{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red127\green127\blue127;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c49804\c49804;\csgenericrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww18880\viewh14560\viewkind0
\deftab741
\pard\tx741\pardeftab741\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf2 \CocoaLigature0 TEST CASES FOR iOS APP\
\pard\tx741\pardeftab741\pardirnatural\partightenfactor0

\fs24 \cf3 \
These should be tested before release:\
\
\pard\tx220\tx720\tx741\pardeftab741\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 \CocoaLigature1 {\listtext	1.	}
\f1\b Test User/Barber Login: 
\f0\b0 Test user and barber login.\
{\listtext	2.	}
\f1\b Image Updating: 
\f0\b0 Test whether images are successfully updated. Try to post larger images.\
{\listtext	3.	}
\f1\b Put Request: 
\f0\b0 Test updating any shop details or user\'92s settings or user\'92s profile.\
{\listtext	4.	}
\f1\b Post Request: 
\f0\b0 Register new user and test if he has been created successfully and also got the email.\
{\listtext	5.	}
\f1\b Reservation:\
\pard\tx940\tx1440\pardeftab741\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\b0 \cf3 {\listtext	
\f2 \uc0\u8259 
\f0 	}Post reservation to any shop with any stylist selected and then check\
\pard\tx1660\tx2160\pardeftab741\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf3 {\listtext	
\f2 \uc0\u8259 
\f0 	}If that particular shop got push notification\
{\listtext	
\f2 \uc0\u8259 
\f0 	}If user got email\
{\listtext	
\f2 \uc0\u8259 
\f0 	}If user got this reservation in upcoming reservations dialog and try to open it in my appointments tab\
{\listtext	
\f2 \uc0\u8259 
\f0 	}Try to make another reservation and test if user is able to see this particular reservation marked as red\
\pard\tx940\tx1440\tx2160\pardeftab741\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf3 {\listtext	
\f2 \uc0\u8259 
\f0 	}Post reservation to any other shop and check the same above mentioned things and\
\pard\tx1660\tx2160\pardeftab741\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf3 {\listtext	
\f2 \uc0\u8259 
\f0 	}If user has minimum 30 or 60 minutes gap depending upon the settings of that particular shop\
\pard\tx220\tx720\tx1440\tx2160\pardeftab741\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	6.	}
\f1\b System Language Switch:
\f0\b0  Test everything after switching language to Arabic\CocoaLigature0 \
}