<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdvancedSearchVC" customModule="Shave_Me" customModuleProvider="target">
            <connections>
                <outlet property="costRangeSlider" destination="l6C-r9-EMS" id="83K-Os-YNa"/>
                <outlet property="distanceRangeSlider" destination="qD4-Yd-anW" id="ayy-TC-uhi"/>
                <outlet property="fromCostLabel" destination="wjm-U5-Ris" id="Nyd-bL-iqS"/>
                <outlet property="fromKMLabel" destination="Sya-QI-W7c" id="ctE-sE-H81"/>
                <outlet property="searchTextField" destination="Kut-Uh-ANl" id="hG1-4L-r9N"/>
                <outlet property="selectedFacilitiesLabel" destination="n9I-Nn-GWi" id="glU-jQ-M4m"/>
                <outlet property="selectedServicesLabel" destination="jNl-bs-cQC" id="qLl-45-SMk"/>
                <outlet property="toCostLabel" destination="3E3-RU-h6F" id="Fkf-oP-W8w"/>
                <outlet property="toKMLabel" destination="q86-61-7pp" id="DzM-AY-Hby"/>
                <outlet property="topLayoutConstraint" destination="pAc-34-c9w" id="hYI-Gv-F5F"/>
                <outlet property="view" destination="2qY-jR-zkq" id="OIn-rA-BL3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2qY-jR-zkq">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VX4-8C-Hww" userLabel="MainContentView">
                    <rect key="frame" x="0.0" y="24" width="375" height="643"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnG-t6-hpZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="643"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CD-WI-fdI" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="498"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="290-ku-3oC" userLabel="SearchView">
                                            <rect key="frame" x="16" y="16" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="searchByNameAddress" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-Uh-ANl" customClass="SearchTextField" customModule="SearchTextField">
                                                    <rect key="frame" x="8" y="2" width="327" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Kut-Uh-ANl" firstAttribute="leading" secondItem="290-ku-3oC" secondAttribute="leading" constant="8" id="AQ2-GW-qnd"/>
                                                <constraint firstAttribute="trailing" secondItem="Kut-Uh-ANl" secondAttribute="trailing" constant="8" id="QOf-qb-6ix"/>
                                                <constraint firstAttribute="height" constant="35" id="hxh-qD-KDO"/>
                                                <constraint firstItem="Kut-Uh-ANl" firstAttribute="top" secondItem="290-ku-3oC" secondAttribute="top" constant="2" id="ib4-4u-C4c"/>
                                                <constraint firstAttribute="bottom" secondItem="Kut-Uh-ANl" secondAttribute="bottom" constant="3" id="itR-0E-zqv"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="distancerange" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oKJ-Hd-OPa">
                                            <rect key="frame" x="16" y="61" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="PeK-kE-HGH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Q0-WG-vpn" userLabel="DistanceRange">
                                            <rect key="frame" x="16" y="86" width="343" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sya-QI-W7c" userLabel="FromKM">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="akk-dw-rlH"/>
                                                    </constraints>
                                                    <string key="text">0
KM</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q86-61-7pp" userLabel="FromKM">
                                                    <rect key="frame" x="324" y="0.0" width="19" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="1B0-KL-63h"/>
                                                    </constraints>
                                                    <string key="text">0
KM</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD4-Yd-anW" userLabel="Range" customClass="TTRangeSlider">
                                                    <rect key="frame" x="27" y="0.0" width="289" height="65"/>
                                                    <color key="tintColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                                            <real key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="minLabelColour">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColour">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qD4-Yd-anW" firstAttribute="leading" secondItem="Sya-QI-W7c" secondAttribute="trailing" constant="8" id="0uK-zo-cWn"/>
                                                <constraint firstAttribute="trailing" secondItem="q86-61-7pp" secondAttribute="trailing" id="4dM-vj-NJ7"/>
                                                <constraint firstAttribute="bottom" secondItem="q86-61-7pp" secondAttribute="bottom" id="76s-j9-m1X"/>
                                                <constraint firstAttribute="bottom" secondItem="Sya-QI-W7c" secondAttribute="bottom" id="KcX-Lg-5JJ"/>
                                                <constraint firstItem="q86-61-7pp" firstAttribute="top" secondItem="2Q0-WG-vpn" secondAttribute="top" id="Ol9-Rm-5zl"/>
                                                <constraint firstItem="Sya-QI-W7c" firstAttribute="top" secondItem="2Q0-WG-vpn" secondAttribute="top" id="fIV-Cl-dic"/>
                                                <constraint firstAttribute="bottom" secondItem="qD4-Yd-anW" secondAttribute="bottom" id="ntn-Q9-BUm"/>
                                                <constraint firstItem="qD4-Yd-anW" firstAttribute="top" secondItem="2Q0-WG-vpn" secondAttribute="top" id="oX3-j2-hkM"/>
                                                <constraint firstAttribute="height" priority="250" constant="30" id="oeK-Qh-2iZ"/>
                                                <constraint firstItem="q86-61-7pp" firstAttribute="leading" secondItem="qD4-Yd-anW" secondAttribute="trailing" constant="8" id="sZ2-Pb-BTF"/>
                                                <constraint firstItem="Sya-QI-W7c" firstAttribute="leading" secondItem="2Q0-WG-vpn" secondAttribute="leading" id="uaJ-eZ-pQM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="costrange" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9L-MD-7HC">
                                            <rect key="frame" x="16" y="159" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="8ti-o1-aC1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeI-B0-SZQ" userLabel="CostRange">
                                            <rect key="frame" x="16" y="184" width="343" height="65"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-U5-Ris" userLabel="FromKM">
                                                    <rect key="frame" x="0.0" y="0.0" width="19" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="jp0-ws-ga2"/>
                                                    </constraints>
                                                    <string key="text">0
KM</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E3-RU-h6F" userLabel="FromKM">
                                                    <rect key="frame" x="324" y="0.0" width="19" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Xym-CG-IJM"/>
                                                    </constraints>
                                                    <string key="text">0
KM</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6C-r9-EMS" userLabel="Range" customClass="TTRangeSlider">
                                                    <rect key="frame" x="27" y="0.0" width="289" height="65"/>
                                                    <color key="tintColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="500"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinimum">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaximum">
                                                            <real key="value" value="500"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="minLabelColour">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColour">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                            <real key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3E3-RU-h6F" firstAttribute="leading" secondItem="l6C-r9-EMS" secondAttribute="trailing" constant="8" id="5Ex-St-kcc"/>
                                                <constraint firstItem="l6C-r9-EMS" firstAttribute="top" secondItem="jeI-B0-SZQ" secondAttribute="top" id="8MR-lC-cKh"/>
                                                <constraint firstAttribute="bottom" secondItem="3E3-RU-h6F" secondAttribute="bottom" id="Ahs-Mb-rhn"/>
                                                <constraint firstAttribute="height" priority="250" constant="30" id="CjS-lR-ao4"/>
                                                <constraint firstItem="l6C-r9-EMS" firstAttribute="leading" secondItem="wjm-U5-Ris" secondAttribute="trailing" constant="8" id="CoY-gj-JY0"/>
                                                <constraint firstAttribute="bottom" secondItem="wjm-U5-Ris" secondAttribute="bottom" id="Gd8-uY-zZC"/>
                                                <constraint firstItem="3E3-RU-h6F" firstAttribute="top" secondItem="jeI-B0-SZQ" secondAttribute="top" id="LgQ-1b-uES"/>
                                                <constraint firstAttribute="bottom" secondItem="l6C-r9-EMS" secondAttribute="bottom" id="UCI-YF-cGu"/>
                                                <constraint firstItem="wjm-U5-Ris" firstAttribute="top" secondItem="jeI-B0-SZQ" secondAttribute="top" id="ecx-58-o9C"/>
                                                <constraint firstAttribute="trailing" secondItem="3E3-RU-h6F" secondAttribute="trailing" id="hFW-Od-1oY"/>
                                                <constraint firstItem="wjm-U5-Ris" firstAttribute="leading" secondItem="jeI-B0-SZQ" secondAttribute="leading" id="yLV-Bw-GUW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serviceavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-WW-mHC">
                                            <rect key="frame" x="16" y="257" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="b91-ov-iFn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDM-i7-mR0" userLabel="SelectedServices">
                                            <rect key="frame" x="16" y="282" width="343" height="8"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNl-bs-cQC" userLabel="SelectedServicesLabel">
                                                    <rect key="frame" x="8" y="4" width="327" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="kld-ec-IQm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="jNl-bs-cQC" firstAttribute="leading" secondItem="BDM-i7-mR0" secondAttribute="leading" constant="8" id="5EZ-fy-CPf"/>
                                                <constraint firstItem="jNl-bs-cQC" firstAttribute="top" secondItem="BDM-i7-mR0" secondAttribute="top" constant="4" id="6ob-2K-Aza"/>
                                                <constraint firstAttribute="height" priority="250" id="8Av-eG-reD"/>
                                                <constraint firstAttribute="trailing" secondItem="jNl-bs-cQC" secondAttribute="trailing" constant="8" id="a02-6R-sta"/>
                                                <constraint firstAttribute="bottom" secondItem="jNl-bs-cQC" secondAttribute="bottom" constant="4" id="zHJ-xi-G8e"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18y-xP-OZw">
                                            <rect key="frame" x="16" y="298" width="343" height="35"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="BKS-Tg-d7V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="selectServices">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickSelectServices:" destination="-1" eventType="touchUpInside" id="eJH-mp-Quh"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facilitiesavialable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-9I-f16">
                                            <rect key="frame" x="16" y="349" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="nAl-aX-2pH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovo-OF-6mg" userLabel="SelectedFacilities">
                                            <rect key="frame" x="16" y="374" width="343" height="8"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9I-Nn-GWi" userLabel="SelectedServicesLabel">
                                                    <rect key="frame" x="8" y="4" width="327" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Hpz-0O-rbr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n9I-Nn-GWi" secondAttribute="trailing" constant="8" id="GJY-zE-Raw"/>
                                                <constraint firstItem="n9I-Nn-GWi" firstAttribute="top" secondItem="Ovo-OF-6mg" secondAttribute="top" constant="4" id="Jbt-LY-TJo"/>
                                                <constraint firstAttribute="height" priority="250" id="jfB-Fy-Ti6"/>
                                                <constraint firstItem="n9I-Nn-GWi" firstAttribute="leading" secondItem="Ovo-OF-6mg" secondAttribute="leading" constant="8" id="mRc-pR-Eng"/>
                                                <constraint firstAttribute="bottom" secondItem="n9I-Nn-GWi" secondAttribute="bottom" constant="4" id="w3V-KT-eXs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkj-SE-5MJ" userLabel="ourfacilities">
                                            <rect key="frame" x="16" y="390" width="343" height="35"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="HlL-WP-O8N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="ourfacilities">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickFacilitiesButton:" destination="-1" eventType="touchUpInside" id="Qbg-Bm-l8P"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmX-Yt-LrN">
                                            <rect key="frame" x="18" y="445" width="339" height="35"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="H32-g8-dqZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="search">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickSearchButton:" destination="-1" eventType="touchUpInside" id="dm0-OE-xst"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RmX-Yt-LrN" firstAttribute="leading" secondItem="0CD-WI-fdI" secondAttribute="leadingMargin" constant="10" id="1Un-O8-Bmf"/>
                                        <constraint firstItem="290-ku-3oC" firstAttribute="leading" secondItem="0CD-WI-fdI" secondAttribute="leadingMargin" constant="8" id="2me-2j-SKS"/>
                                        <constraint firstItem="BDM-i7-mR0" firstAttribute="leading" secondItem="0CD-WI-fdI" secondAttribute="leadingMargin" constant="8" id="5v2-cY-i9p"/>
                                        <constraint firstItem="2ZH-WW-mHC" firstAttribute="top" secondItem="jeI-B0-SZQ" secondAttribute="bottom" constant="8" id="8NA-Ei-vqn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jeI-B0-SZQ" secondAttribute="trailing" constant="8" id="9ed-Te-eiJ"/>
                                        <constraint firstItem="J9L-MD-7HC" firstAttribute="top" secondItem="2Q0-WG-vpn" secondAttribute="bottom" constant="8" id="An0-wR-NjQ"/>
                                        <constraint firstItem="290-ku-3oC" firstAttribute="top" secondItem="0CD-WI-fdI" secondAttribute="topMargin" constant="8" id="BYx-e9-2Zk"/>
                                        <constraint firstItem="QdB-9I-f16" firstAttribute="leading" secondItem="0CD-WI-fdI" secondAttribute="leadingMargin" constant="8" id="ETd-Ol-AK6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2ZH-WW-mHC" secondAttribute="trailing" constant="8" id="Eif-ye-vTE"/>
                                        <constraint firstItem="tkj-SE-5MJ" firstAttribute="top" secondItem="Ovo-OF-6mg" secondAttribute="bottom" constant="8" id="JZf-W2-PfA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Q0-WG-vpn" secondAttribute="trailing" constant="8" id="LFc-fz-Ueb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J9L-MD-7HC" secondAttribute="trailing" constant="8" id="MNb-BT-m3k"/>
                                        <constraint firstItem="Ovo-OF-6mg" firstAttribute="leading" secondItem="0CD-WI-fdI" secondAttribute="leadingMargin" constant="8" id="MXs-Ic-W1N"/>
                                        <constraint firstItem="Ovo-OF-6mg" firstAttribute="top" secondItem="QdB-9I-f16" secondAttribute="bottom" constant="8" id="NGE-7F-K2c"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tkj-SE-5MJ" secondAttribute="trailing" constant="8" id="QeR-N4-7PZ"/>
                                        <constraint firstItem="oKJ-Hd-OPa" firstAttribute="leading" secondItem="0CD-WI-fdI" secondAttribute="leadingMargin" constant="8" id="Qwg-BR-x4F"/>
                                        <constraint firstItem="2Q0-WG-vpn" firstAttribute="leading" secondItem="0CD-WI-fdI" secondAttribute="leadingMargin" constant="8" id="RaA-VE-puF"/>
                                        <constraint firstItem="tkj-SE-5MJ" firstAttribute="leading" secondItem="0CD-WI-fdI" secondAttribute="leadingMargin" constant="8" id="YGI-w1-LCL"/>
                                        <constraint firstItem="BDM-i7-mR0" firstAttribute="top" secondItem="2ZH-WW-mHC" secondAttribute="bottom" constant="8" id="a37-Wi-fwj"/>
                                        <constraint firstItem="18y-xP-OZw" firstAttribute="top" secondItem="BDM-i7-mR0" secondAttribute="bottom" constant="8" id="cns-oJ-0IE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RmX-Yt-LrN" secondAttribute="trailing" constant="10" id="dfx-IE-8c2"/>
                                        <constraint firstItem="J9L-MD-7HC" firstAttribute="leading" secondItem="0CD-WI-fdI" secondAttribute="leadingMargin" constant="8" id="flc-da-jUB"/>
                                        <constraint firstItem="jeI-B0-SZQ" firstAttribute="leading" secondItem="0CD-WI-fdI" secondAttribute="leadingMargin" constant="8" id="gWM-bH-VTo"/>
                                        <constraint firstItem="RmX-Yt-LrN" firstAttribute="top" secondItem="tkj-SE-5MJ" secondAttribute="bottom" constant="20" id="hqi-b5-Gol"/>
                                        <constraint firstAttribute="height" priority="250" constant="500" id="iqc-cv-sSV"/>
                                        <constraint firstItem="2ZH-WW-mHC" firstAttribute="leading" secondItem="0CD-WI-fdI" secondAttribute="leadingMargin" constant="8" id="jWD-GA-FxS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="290-ku-3oC" secondAttribute="trailing" constant="8" id="jtu-LZ-IJ9"/>
                                        <constraint firstItem="jeI-B0-SZQ" firstAttribute="top" secondItem="J9L-MD-7HC" secondAttribute="bottom" constant="8" id="liy-xH-AYp"/>
                                        <constraint firstItem="2Q0-WG-vpn" firstAttribute="top" secondItem="oKJ-Hd-OPa" secondAttribute="bottom" constant="8" id="mQI-uh-uQq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oKJ-Hd-OPa" secondAttribute="trailing" constant="8" id="nLv-8O-rGW"/>
                                        <constraint firstItem="oKJ-Hd-OPa" firstAttribute="top" secondItem="290-ku-3oC" secondAttribute="bottom" constant="10" id="o9J-27-sCq"/>
                                        <constraint firstItem="18y-xP-OZw" firstAttribute="leading" secondItem="0CD-WI-fdI" secondAttribute="leadingMargin" constant="8" id="oK3-sS-MKR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BDM-i7-mR0" secondAttribute="trailing" constant="8" id="qTc-lt-gBB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ovo-OF-6mg" secondAttribute="trailing" constant="8" id="sIz-08-4M8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RmX-Yt-LrN" secondAttribute="bottom" constant="10" id="u5N-Yi-KJr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="18y-xP-OZw" secondAttribute="trailing" constant="8" id="x6C-KR-qtR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QdB-9I-f16" secondAttribute="trailing" constant="8" id="z2E-Cn-gYm"/>
                                        <constraint firstItem="QdB-9I-f16" firstAttribute="top" secondItem="18y-xP-OZw" secondAttribute="bottom" constant="16" id="z5o-7K-AcT"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0CD-WI-fdI" secondAttribute="bottom" id="3eg-WR-0Jp"/>
                                <constraint firstAttribute="trailing" secondItem="0CD-WI-fdI" secondAttribute="trailing" id="e06-Oh-SdO"/>
                                <constraint firstItem="0CD-WI-fdI" firstAttribute="leading" secondItem="KnG-t6-hpZ" secondAttribute="leading" id="peG-0O-fCJ"/>
                                <constraint firstItem="0CD-WI-fdI" firstAttribute="top" secondItem="KnG-t6-hpZ" secondAttribute="top" id="ygl-BN-9il"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KnG-t6-hpZ" secondAttribute="bottom" id="2NQ-Re-hu9"/>
                        <constraint firstItem="KnG-t6-hpZ" firstAttribute="top" secondItem="VX4-8C-Hww" secondAttribute="top" id="AFc-G6-XbZ"/>
                        <constraint firstItem="0CD-WI-fdI" firstAttribute="width" secondItem="VX4-8C-Hww" secondAttribute="width" id="BM6-Q6-BAK"/>
                        <constraint firstAttribute="trailing" secondItem="KnG-t6-hpZ" secondAttribute="trailing" id="dQz-fb-vy2"/>
                        <constraint firstItem="KnG-t6-hpZ" firstAttribute="leading" secondItem="VX4-8C-Hww" secondAttribute="leading" id="wQ7-1r-HO6"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VX4-8C-Hww" firstAttribute="leading" secondItem="2qY-jR-zkq" secondAttribute="leading" id="MBz-Fv-eEZ"/>
                <constraint firstAttribute="bottom" secondItem="VX4-8C-Hww" secondAttribute="bottom" id="jyq-ZH-aOM"/>
                <constraint firstAttribute="trailing" secondItem="VX4-8C-Hww" secondAttribute="trailing" id="kHp-Ee-zSy"/>
                <constraint firstItem="VX4-8C-Hww" firstAttribute="top" secondItem="2qY-jR-zkq" secondAttribute="topMargin" constant="16" id="pAc-34-c9w"/>
            </constraints>
            <point key="canvasLocation" x="-225.5" y="40.5"/>
        </view>
    </objects>
</document>
