<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Shave_Me" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordField" destination="dzd-rD-x0Q" id="20J-ju-vDr"/>
                <outlet property="newPasswordField" destination="Sq7-Wc-TWB" id="vCD-eu-46T"/>
                <outlet property="passwordField" destination="RXZ-Qk-LNb" id="fKF-0R-tF3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wip-rg-38L" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aAd-tD-XWQ" userLabel="DialogContentView">
                            <rect key="frame" x="0.0" y="20" width="359" height="232"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="changepassword" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-hU-VRP" userLabel="title">
                                    <rect key="frame" x="8" y="8" width="343" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="zlX-pQ-sBI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-2r-bVW" userLabel="HorizontalLine">
                                    <rect key="frame" x="8" y="51" width="343" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="OhX-av-CKW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-uP-1F1" userLabel="password">
                                    <rect key="frame" x="5" y="60" width="349" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-Qk-LNb">
                                            <rect key="frame" x="8" y="2" width="333" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RXZ-Qk-LNb" secondAttribute="trailing" constant="8" id="2LC-gf-vHN"/>
                                        <constraint firstItem="RXZ-Qk-LNb" firstAttribute="leading" secondItem="gX3-uP-1F1" secondAttribute="leading" constant="8" id="CTf-mF-z8j"/>
                                        <constraint firstAttribute="height" constant="35" id="OTY-f0-dbu"/>
                                        <constraint firstAttribute="bottom" secondItem="RXZ-Qk-LNb" secondAttribute="bottom" constant="2" id="U69-6d-bZw"/>
                                        <constraint firstItem="RXZ-Qk-LNb" firstAttribute="top" secondItem="gX3-uP-1F1" secondAttribute="top" constant="2" id="wYv-a7-Xia"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOL-Mk-23v" userLabel="newPassword">
                                    <rect key="frame" x="5" y="103" width="349" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="newPassword" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Sq7-Wc-TWB">
                                            <rect key="frame" x="8" y="2" width="333" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="84a-As-Z25"/>
                                        <constraint firstAttribute="trailing" secondItem="Sq7-Wc-TWB" secondAttribute="trailing" constant="8" id="CJa-li-nFx"/>
                                        <constraint firstAttribute="bottom" secondItem="Sq7-Wc-TWB" secondAttribute="bottom" constant="2" id="Gbq-EW-VYJ"/>
                                        <constraint firstItem="Sq7-Wc-TWB" firstAttribute="leading" secondItem="OOL-Mk-23v" secondAttribute="leading" constant="8" id="NcL-DA-OG5"/>
                                        <constraint firstItem="Sq7-Wc-TWB" firstAttribute="top" secondItem="OOL-Mk-23v" secondAttribute="top" constant="2" id="XvH-sL-Fsx"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5u-wd-ocV" userLabel="confirmPassword">
                                    <rect key="frame" x="5" y="146" width="349" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirmPassword" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dzd-rD-x0Q">
                                            <rect key="frame" x="8" y="2" width="333" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dzd-rD-x0Q" secondAttribute="trailing" constant="8" id="2hY-io-FIc"/>
                                        <constraint firstItem="dzd-rD-x0Q" firstAttribute="leading" secondItem="m5u-wd-ocV" secondAttribute="leading" constant="8" id="B6F-WP-Bxb"/>
                                        <constraint firstAttribute="bottom" secondItem="dzd-rD-x0Q" secondAttribute="bottom" constant="2" id="ZBK-y8-GHB"/>
                                        <constraint firstAttribute="height" constant="35" id="cAW-Ma-dvE"/>
                                        <constraint firstItem="dzd-rD-x0Q" firstAttribute="top" secondItem="m5u-wd-ocV" secondAttribute="top" constant="2" id="nBQ-nJ-sh5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-Ui-uUM">
                                    <rect key="frame" x="16" y="189" width="327" height="35"/>
                                    <color key="backgroundColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="7ZD-W1-jag"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="update">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickUpdate:" destination="-1" eventType="touchUpInside" id="qJw-k7-mda"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="m5u-wd-ocV" firstAttribute="leading" secondItem="gX3-uP-1F1" secondAttribute="leading" id="1kU-Sp-2qm"/>
                                <constraint firstItem="TAg-2r-bVW" firstAttribute="leading" secondItem="aAd-tD-XWQ" secondAttribute="leading" constant="8" id="8bv-dy-Gd2"/>
                                <constraint firstItem="m5u-wd-ocV" firstAttribute="top" secondItem="OOL-Mk-23v" secondAttribute="bottom" constant="8" id="BCz-N6-28z"/>
                                <constraint firstItem="m5u-wd-ocV" firstAttribute="trailing" secondItem="gX3-uP-1F1" secondAttribute="trailing" id="Fep-kU-tZY"/>
                                <constraint firstAttribute="trailingMargin" secondItem="DMw-Ui-uUM" secondAttribute="trailing" constant="8" id="IHj-mk-DW2"/>
                                <constraint firstItem="gX3-uP-1F1" firstAttribute="top" secondItem="TAg-2r-bVW" secondAttribute="bottom" constant="8" id="Lgl-Tj-ehK"/>
                                <constraint firstItem="OOL-Mk-23v" firstAttribute="top" secondItem="gX3-uP-1F1" secondAttribute="bottom" constant="8" id="OKc-PX-JsB"/>
                                <constraint firstAttribute="trailing" secondItem="gX3-uP-1F1" secondAttribute="trailing" constant="5" id="TkY-SR-l2p"/>
                                <constraint firstItem="OOL-Mk-23v" firstAttribute="trailing" secondItem="gX3-uP-1F1" secondAttribute="trailing" id="Y6T-Yo-8iK"/>
                                <constraint firstItem="gX3-uP-1F1" firstAttribute="leading" secondItem="aAd-tD-XWQ" secondAttribute="leading" constant="5" id="Yii-gz-Gyv"/>
                                <constraint firstItem="OOL-Mk-23v" firstAttribute="leading" secondItem="gX3-uP-1F1" secondAttribute="leading" id="aG2-5f-xEX"/>
                                <constraint firstItem="TAg-2r-bVW" firstAttribute="top" secondItem="aOH-hU-VRP" secondAttribute="bottom" constant="8" id="bW2-sq-whQ"/>
                                <constraint firstItem="aOH-hU-VRP" firstAttribute="leading" secondItem="aAd-tD-XWQ" secondAttribute="leading" constant="8" id="gXO-kX-NKt"/>
                                <constraint firstItem="DMw-Ui-uUM" firstAttribute="leading" secondItem="aAd-tD-XWQ" secondAttribute="leadingMargin" constant="8" id="hHn-yw-Aex"/>
                                <constraint firstAttribute="trailing" secondItem="aOH-hU-VRP" secondAttribute="trailing" constant="8" id="kUn-mu-0BX"/>
                                <constraint firstItem="DMw-Ui-uUM" firstAttribute="top" secondItem="m5u-wd-ocV" secondAttribute="bottom" constant="8" id="owh-3F-Vd5"/>
                                <constraint firstAttribute="bottom" secondItem="DMw-Ui-uUM" secondAttribute="bottom" constant="8" id="s3I-im-VMM"/>
                                <constraint firstItem="aOH-hU-VRP" firstAttribute="top" secondItem="aAd-tD-XWQ" secondAttribute="top" constant="8" id="y9S-oB-cLc"/>
                                <constraint firstAttribute="trailing" secondItem="TAg-2r-bVW" secondAttribute="trailing" constant="8" id="zVK-Nw-cpv"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHw-iH-yFJ" userLabel="CrossButton">
                            <rect key="frame" x="339" y="5" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="5mV-7Q-ltO"/>
                                <constraint firstAttribute="height" constant="35" id="g3o-v0-4Vt"/>
                            </constraints>
                            <state key="normal" image="notificationclose"/>
                            <connections>
                                <action selector="onClickClose:" destination="-1" eventType="touchUpInside" id="Dxa-gY-KfR"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailingMargin" secondItem="aAd-tD-XWQ" secondAttribute="trailing" constant="8" id="3NP-mW-6D6"/>
                        <constraint firstItem="jHw-iH-yFJ" firstAttribute="top" secondItem="aAd-tD-XWQ" secondAttribute="top" constant="-15" id="HVV-ED-a39"/>
                        <constraint firstAttribute="bottom" secondItem="aAd-tD-XWQ" secondAttribute="bottom" priority="250" constant="4" id="Vqf-bY-pq1"/>
                        <constraint firstItem="aAd-tD-XWQ" firstAttribute="top" secondItem="Wip-rg-38L" secondAttribute="top" constant="20" id="aSo-fN-1O4"/>
                        <constraint firstItem="aAd-tD-XWQ" firstAttribute="leading" secondItem="Wip-rg-38L" secondAttribute="leading" id="aq7-dg-ozW"/>
                        <constraint firstItem="jHw-iH-yFJ" firstAttribute="trailing" secondItem="aAd-tD-XWQ" secondAttribute="trailing" constant="15" id="yD2-SJ-AgE"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Wip-rg-38L" secondAttribute="trailing" id="3hU-RM-o3b"/>
                <constraint firstAttribute="bottom" secondItem="Wip-rg-38L" secondAttribute="bottom" id="4bn-MJ-7dq"/>
                <constraint firstItem="Wip-rg-38L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K5D-JS-Sa1"/>
                <constraint firstItem="Wip-rg-38L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wcn-40-YK9"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="notificationclose" width="64" height="64"/>
    </resources>
</document>
