<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactUsVC" customModule="Shave_Me" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="nhN-lX-AaY" id="cCn-85-ZK9"/>
                <outlet property="firstNameTextField" destination="cQ5-3P-vTv" id="grN-pm-cjH"/>
                <outlet property="lastNameTextField" destination="p3A-zU-vb6" id="Uw0-k3-mte"/>
                <outlet property="messageTextView" destination="eUB-oD-xhi" id="Dy9-dM-csK"/>
                <outlet property="mobileTextField" destination="RTN-Zb-Swm" id="dho-fl-Gqh"/>
                <outlet property="scrollView" destination="84g-zb-ZGv" id="grE-Zk-aQ1"/>
                <outlet property="subjectTextField" destination="yKS-9r-cYW" id="j7e-ZM-7p1"/>
                <outlet property="topLayoutConstraint" destination="Wwr-hm-OTA" id="gdY-4g-a83"/>
                <outlet property="view" destination="act-gh-jKp" id="3HI-bx-ini"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="act-gh-jKp">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hAa-7A-mpa">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0T-qQ-Nx4" userLabel="MainContentView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84g-zb-ZGv">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYd-eD-Edw" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="491"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqN-LU-BB0" userLabel="phoneNumber">
                                            <rect key="frame" x="16" y="16" width="343" height="38"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phoneicon" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-qZ-k8O">
                                                    <rect key="frame" x="0.0" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bBG-Vi-Epp"/>
                                                        <constraint firstAttribute="width" constant="30" id="dd8-9k-OZq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+971-563114476" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-p1-ldQ" userLabel="phoneNumber">
                                                    <rect key="frame" x="38" y="8" width="289" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="A5m-jY-s2h"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dUm-SS-7lA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZsE-qZ-k8O" firstAttribute="top" secondItem="WqN-LU-BB0" secondAttribute="top" constant="4" id="JpH-Z4-3E4"/>
                                                <constraint firstItem="bf7-p1-ldQ" firstAttribute="top" secondItem="WqN-LU-BB0" secondAttribute="topMargin" id="L5j-XT-t8h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bf7-p1-ldQ" secondAttribute="trailing" constant="8" id="MJp-f8-q1z"/>
                                                <constraint firstAttribute="bottom" secondItem="ZsE-qZ-k8O" secondAttribute="bottom" constant="4" id="QHd-vT-P2m"/>
                                                <constraint firstAttribute="height" priority="250" constant="35" id="Rbc-Lx-oJJ"/>
                                                <constraint firstItem="bf7-p1-ldQ" firstAttribute="leading" secondItem="ZsE-qZ-k8O" secondAttribute="trailing" constant="8" id="adh-ve-NB5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bf7-p1-ldQ" secondAttribute="bottom" id="qVe-5R-kdT"/>
                                                <constraint firstItem="ZsE-qZ-k8O" firstAttribute="leading" secondItem="WqN-LU-BB0" secondAttribute="leading" id="rtZ-8P-QCM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sN-Yo-aJA" userLabel="email">
                                            <rect key="frame" x="16" y="62" width="343" height="38"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="msgicon" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-CI-4BH">
                                                    <rect key="frame" x="0.0" y="4" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Sxh-MJ-F4f"/>
                                                        <constraint firstAttribute="height" constant="30" id="ZiL-2x-ZIh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info@shavemearabia.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fg0-C0-HLu" userLabel="email">
                                                    <rect key="frame" x="38" y="8" width="289" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="9DO-W6-jDN"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="eew-Ux-8QZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4xN-CI-4BH" firstAttribute="top" secondItem="7sN-Yo-aJA" secondAttribute="top" constant="4" id="2WP-GN-iFW"/>
                                                <constraint firstAttribute="bottom" secondItem="4xN-CI-4BH" secondAttribute="bottom" constant="4" id="LEd-y6-PWb"/>
                                                <constraint firstItem="Fg0-C0-HLu" firstAttribute="leading" secondItem="4xN-CI-4BH" secondAttribute="trailing" constant="8" id="WUw-F4-uL8"/>
                                                <constraint firstItem="4xN-CI-4BH" firstAttribute="leading" secondItem="7sN-Yo-aJA" secondAttribute="leading" id="Zhn-PO-VNr"/>
                                                <constraint firstAttribute="height" priority="250" constant="35" id="bbf-Oj-bs8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fg0-C0-HLu" secondAttribute="trailing" constant="8" id="dhq-hC-IA7"/>
                                                <constraint firstItem="Fg0-C0-HLu" firstAttribute="top" secondItem="7sN-Yo-aJA" secondAttribute="topMargin" id="l5e-kL-XuN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fg0-C0-HLu" secondAttribute="bottom" id="zCw-zV-BWe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feedback_txt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-OA-aPR" userLabel="feedback_txt">
                                            <rect key="frame" x="18" y="108" width="339" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="9TX-tK-cvI"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="cow-jb-pYF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zkk-2H-rcW" userLabel="FirstName">
                                            <rect key="frame" x="16" y="137" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="firstName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cQ5-3P-vTv">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cQ5-3P-vTv" firstAttribute="leading" secondItem="Zkk-2H-rcW" secondAttribute="leading" constant="8" id="8wV-Jl-Utd"/>
                                                <constraint firstAttribute="bottom" secondItem="cQ5-3P-vTv" secondAttribute="bottom" constant="2" id="AMq-76-YCk"/>
                                                <constraint firstItem="cQ5-3P-vTv" firstAttribute="top" secondItem="Zkk-2H-rcW" secondAttribute="top" constant="2" id="j90-w3-jft"/>
                                                <constraint firstAttribute="height" constant="35" id="rJI-kL-mmY"/>
                                                <constraint firstAttribute="trailing" secondItem="cQ5-3P-vTv" secondAttribute="trailing" constant="8" id="vqB-so-yzx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P0G-UN-oFl" userLabel="lastName">
                                            <rect key="frame" x="16" y="180" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="lastName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="p3A-zU-vb6" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="p3A-zU-vb6" firstAttribute="top" secondItem="P0G-UN-oFl" secondAttribute="top" constant="2" id="4AD-cM-MTk"/>
                                                <constraint firstItem="p3A-zU-vb6" firstAttribute="leading" secondItem="P0G-UN-oFl" secondAttribute="leading" constant="8" id="DdF-UV-eTH"/>
                                                <constraint firstAttribute="trailing" secondItem="p3A-zU-vb6" secondAttribute="trailing" constant="8" id="a1b-Nh-0DY"/>
                                                <constraint firstAttribute="height" constant="35" id="dJq-MJ-sPr"/>
                                                <constraint firstAttribute="bottom" secondItem="p3A-zU-vb6" secondAttribute="bottom" constant="2" id="pF9-z7-4fr"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-PM-cm4" userLabel="email">
                                            <rect key="frame" x="16" y="223" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nhN-lX-AaY" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="nhN-lX-AaY" firstAttribute="leading" secondItem="qQZ-PM-cm4" secondAttribute="leading" constant="8" id="5ta-Pv-jtH"/>
                                                <constraint firstAttribute="height" constant="35" id="8gM-iJ-MYg"/>
                                                <constraint firstAttribute="trailing" secondItem="nhN-lX-AaY" secondAttribute="trailing" constant="8" id="PS2-xQ-fzd"/>
                                                <constraint firstAttribute="bottom" secondItem="nhN-lX-AaY" secondAttribute="bottom" constant="2" id="a88-eD-o3l"/>
                                                <constraint firstItem="nhN-lX-AaY" firstAttribute="top" secondItem="qQZ-PM-cm4" secondAttribute="top" constant="2" id="ou6-SA-fxD"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-RL-DlX" userLabel="mobile">
                                            <rect key="frame" x="16" y="266" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mobile" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-Zb-Swm" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="RTN-Zb-Swm" firstAttribute="leading" secondItem="K3h-RL-DlX" secondAttribute="leading" constant="8" id="BMd-gK-w67"/>
                                                <constraint firstAttribute="height" constant="35" id="Nn5-dz-JwS"/>
                                                <constraint firstAttribute="bottom" secondItem="RTN-Zb-Swm" secondAttribute="bottom" constant="2" id="PDg-DF-pRB"/>
                                                <constraint firstAttribute="trailing" secondItem="RTN-Zb-Swm" secondAttribute="trailing" constant="8" id="UMa-Cf-EU1"/>
                                                <constraint firstItem="RTN-Zb-Swm" firstAttribute="top" secondItem="K3h-RL-DlX" secondAttribute="top" constant="2" id="wYF-2O-yVe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Y-EJ-ujB" userLabel="subject">
                                            <rect key="frame" x="16" y="309" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="subject" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yKS-9r-cYW" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yKS-9r-cYW" firstAttribute="top" secondItem="Y3Y-EJ-ujB" secondAttribute="top" constant="2" id="6dW-pI-Yse"/>
                                                <constraint firstAttribute="bottom" secondItem="yKS-9r-cYW" secondAttribute="bottom" constant="2" id="A9I-9I-JWe"/>
                                                <constraint firstItem="yKS-9r-cYW" firstAttribute="leading" secondItem="Y3Y-EJ-ujB" secondAttribute="leading" constant="8" id="QVM-xG-akn"/>
                                                <constraint firstAttribute="trailing" secondItem="yKS-9r-cYW" secondAttribute="trailing" constant="8" id="maG-Eq-u2w"/>
                                                <constraint firstAttribute="height" constant="35" id="va2-Xg-nOo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhB-7e-lmk" userLabel="Message">
                                            <rect key="frame" x="16" y="352" width="343" height="78"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-oD-xhi" customClass="KMPlaceholderTextView" customModule="KMPlaceholderTextView">
                                                    <rect key="frame" x="4" y="4" width="335" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="nTj-jC-Ntk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="yourMessageHere"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eUB-oD-xhi" secondAttribute="bottom" constant="4" id="ATE-SQ-1xs"/>
                                                <constraint firstItem="eUB-oD-xhi" firstAttribute="leading" secondItem="BhB-7e-lmk" secondAttribute="leading" constant="4" id="GIX-7M-ek7"/>
                                                <constraint firstItem="eUB-oD-xhi" firstAttribute="top" secondItem="BhB-7e-lmk" secondAttribute="top" constant="4" id="Si2-PI-XF7"/>
                                                <constraint firstAttribute="trailing" secondItem="eUB-oD-xhi" secondAttribute="trailing" constant="4" id="ghj-XO-zwF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cx4-HR-UDu" userLabel="submitFeedback">
                                            <rect key="frame" x="18" y="438" width="339" height="35"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="jYC-HG-XpJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="submitFeedback">
                                                <color key="titleColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickSubmit:" destination="-1" eventType="touchUpInside" id="TNr-kp-gLT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zkk-2H-rcW" firstAttribute="leading" secondItem="bYd-eD-Edw" secondAttribute="leadingMargin" constant="8" id="246-2s-q27"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WqN-LU-BB0" secondAttribute="trailing" constant="8" id="7ho-pZ-RZB"/>
                                        <constraint firstItem="K3h-RL-DlX" firstAttribute="top" secondItem="qQZ-PM-cm4" secondAttribute="bottom" constant="8" id="8qo-11-GKr"/>
                                        <constraint firstItem="7sN-Yo-aJA" firstAttribute="top" secondItem="WqN-LU-BB0" secondAttribute="bottom" constant="8" id="8uf-Pi-jNr"/>
                                        <constraint firstItem="Zkk-2H-rcW" firstAttribute="top" secondItem="k4E-OA-aPR" secondAttribute="bottom" constant="8" id="AXW-SE-aeF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K3h-RL-DlX" secondAttribute="trailing" constant="8" id="B9D-qT-S1C"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P0G-UN-oFl" secondAttribute="trailing" constant="8" id="Coo-K2-9Lq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k4E-OA-aPR" secondAttribute="trailing" constant="10" id="HTd-oX-FzG"/>
                                        <constraint firstItem="cx4-HR-UDu" firstAttribute="top" secondItem="BhB-7e-lmk" secondAttribute="bottom" constant="8" id="MRM-Gg-iuk"/>
                                        <constraint firstItem="WqN-LU-BB0" firstAttribute="leading" secondItem="bYd-eD-Edw" secondAttribute="leadingMargin" constant="8" id="PfZ-pS-vua"/>
                                        <constraint firstItem="P0G-UN-oFl" firstAttribute="top" secondItem="Zkk-2H-rcW" secondAttribute="bottom" constant="8" id="QOA-5e-DMY"/>
                                        <constraint firstItem="k4E-OA-aPR" firstAttribute="top" secondItem="7sN-Yo-aJA" secondAttribute="bottom" constant="8" id="TkE-9W-rkx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7sN-Yo-aJA" secondAttribute="trailing" constant="8" id="VEO-QL-enr"/>
                                        <constraint firstItem="qQZ-PM-cm4" firstAttribute="top" secondItem="P0G-UN-oFl" secondAttribute="bottom" constant="8" id="YOG-iH-cWw"/>
                                        <constraint firstItem="Y3Y-EJ-ujB" firstAttribute="leading" secondItem="bYd-eD-Edw" secondAttribute="leadingMargin" constant="8" id="ZFF-Yt-rGq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zkk-2H-rcW" secondAttribute="trailing" constant="8" id="aLx-tx-yfC"/>
                                        <constraint firstItem="Y3Y-EJ-ujB" firstAttribute="top" secondItem="K3h-RL-DlX" secondAttribute="bottom" constant="8" id="aho-bv-SAO"/>
                                        <constraint firstItem="P0G-UN-oFl" firstAttribute="leading" secondItem="bYd-eD-Edw" secondAttribute="leadingMargin" constant="8" id="b00-g4-KAS"/>
                                        <constraint firstItem="k4E-OA-aPR" firstAttribute="leading" secondItem="bYd-eD-Edw" secondAttribute="leadingMargin" constant="10" id="cea-uf-K46"/>
                                        <constraint firstItem="BhB-7e-lmk" firstAttribute="top" secondItem="Y3Y-EJ-ujB" secondAttribute="bottom" constant="8" id="e8s-Mi-rK4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y3Y-EJ-ujB" secondAttribute="trailing" constant="8" id="ewT-Kg-5Bz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cx4-HR-UDu" secondAttribute="bottom" constant="10" id="gGj-UN-Xxv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qQZ-PM-cm4" secondAttribute="trailing" constant="8" id="h5j-fh-mS4"/>
                                        <constraint firstAttribute="height" priority="250" constant="500" id="hqu-nl-S48"/>
                                        <constraint firstItem="K3h-RL-DlX" firstAttribute="leading" secondItem="bYd-eD-Edw" secondAttribute="leadingMargin" constant="8" id="iYT-bf-eJp"/>
                                        <constraint firstItem="7sN-Yo-aJA" firstAttribute="leading" secondItem="bYd-eD-Edw" secondAttribute="leadingMargin" constant="8" id="jaC-pt-EtR"/>
                                        <constraint firstItem="cx4-HR-UDu" firstAttribute="leading" secondItem="bYd-eD-Edw" secondAttribute="leadingMargin" constant="10" id="kVG-Ix-fe4"/>
                                        <constraint firstItem="WqN-LU-BB0" firstAttribute="top" secondItem="bYd-eD-Edw" secondAttribute="topMargin" constant="8" id="n9o-XJ-Lxw"/>
                                        <constraint firstItem="qQZ-PM-cm4" firstAttribute="leading" secondItem="bYd-eD-Edw" secondAttribute="leadingMargin" constant="8" id="raQ-F5-Nqo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BhB-7e-lmk" secondAttribute="trailing" constant="8" id="vCR-Dq-l5U"/>
                                        <constraint firstItem="BhB-7e-lmk" firstAttribute="leading" secondItem="bYd-eD-Edw" secondAttribute="leadingMargin" constant="8" id="vDc-Qp-kXn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cx4-HR-UDu" secondAttribute="trailing" constant="10" id="yUU-7p-yuS"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="bYd-eD-Edw" secondAttribute="trailing" id="TSt-wH-Hdt"/>
                                <constraint firstAttribute="bottom" secondItem="bYd-eD-Edw" secondAttribute="bottom" id="uEk-8P-DUI"/>
                                <constraint firstItem="bYd-eD-Edw" firstAttribute="leading" secondItem="84g-zb-ZGv" secondAttribute="leading" id="vTm-da-yYo"/>
                                <constraint firstItem="bYd-eD-Edw" firstAttribute="top" secondItem="84g-zb-ZGv" secondAttribute="top" id="w5g-7e-pB2"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="84g-zb-ZGv" secondAttribute="trailing" id="BmJ-LR-axh"/>
                        <constraint firstItem="84g-zb-ZGv" firstAttribute="leading" secondItem="T0T-qQ-Nx4" secondAttribute="leading" id="IVi-O7-x15"/>
                        <constraint firstItem="84g-zb-ZGv" firstAttribute="top" secondItem="T0T-qQ-Nx4" secondAttribute="top" id="ivP-Gg-cxj"/>
                        <constraint firstAttribute="bottom" secondItem="84g-zb-ZGv" secondAttribute="bottom" id="q16-wU-a3m"/>
                        <constraint firstItem="bYd-eD-Edw" firstAttribute="width" secondItem="T0T-qQ-Nx4" secondAttribute="width" id="qds-QW-brt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hAa-7A-mpa" firstAttribute="centerX" secondItem="act-gh-jKp" secondAttribute="centerX" id="0cS-PW-bCi"/>
                <constraint firstItem="hAa-7A-mpa" firstAttribute="width" secondItem="act-gh-jKp" secondAttribute="width" id="AL7-2C-8WB"/>
                <constraint firstItem="T0T-qQ-Nx4" firstAttribute="leading" secondItem="act-gh-jKp" secondAttribute="leading" id="GmJ-lf-knj"/>
                <constraint firstAttribute="bottom" secondItem="T0T-qQ-Nx4" secondAttribute="bottom" id="HSY-hW-mfV"/>
                <constraint firstAttribute="trailing" secondItem="T0T-qQ-Nx4" secondAttribute="trailing" id="NGp-2h-57z"/>
                <constraint firstItem="T0T-qQ-Nx4" firstAttribute="top" secondItem="act-gh-jKp" secondAttribute="topMargin" id="Wwr-hm-OTA"/>
                <constraint firstItem="hAa-7A-mpa" firstAttribute="height" secondItem="act-gh-jKp" secondAttribute="height" id="fdX-rf-wyX"/>
                <constraint firstItem="hAa-7A-mpa" firstAttribute="centerY" secondItem="act-gh-jKp" secondAttribute="centerY" id="pAW-qT-gNH"/>
            </constraints>
            <point key="canvasLocation" x="-225.5" y="40.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="865" height="506"/>
        <image name="msgicon" width="128" height="128"/>
        <image name="phoneicon" width="128" height="128"/>
    </resources>
</document>
