<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordVC" customModule="Shave_Me" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordField" destination="mwB-6z-3ft" id="vDo-ao-3Uj"/>
                <outlet property="emailTextField" destination="Zne-40-qyL" id="9iU-oU-hh7"/>
                <outlet property="forgotPasswordButton" destination="vOY-5B-e1I" id="UNY-8R-ZtD"/>
                <outlet property="newPasswordField" destination="fYk-h6-iJ6" id="6JA-Ef-yxM"/>
                <outlet property="passwordField" destination="Wjv-0b-pPG" id="GZH-i6-vbN"/>
                <outlet property="resetPasswordContainer" destination="ukU-9p-Edx" id="BhQ-bM-OQt"/>
                <outlet property="topLayoutConstraint" destination="ws0-Up-zeD" id="jc6-gu-x5U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdi-ys-D8b" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7pK-j6-GHO" userLabel="email">
                            <rect key="frame" x="16" y="24" width="343" height="35"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Zne-40-qyL">
                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="JCW-aA-PVR"/>
                                <constraint firstAttribute="trailing" secondItem="Zne-40-qyL" secondAttribute="trailing" constant="8" id="N3J-xq-oz1"/>
                                <constraint firstItem="Zne-40-qyL" firstAttribute="top" secondItem="7pK-j6-GHO" secondAttribute="top" constant="2" id="bKz-DZ-9m5"/>
                                <constraint firstItem="Zne-40-qyL" firstAttribute="leading" secondItem="7pK-j6-GHO" secondAttribute="leading" constant="8" id="iYO-c2-DxJ"/>
                                <constraint firstAttribute="bottom" secondItem="Zne-40-qyL" secondAttribute="bottom" constant="2" id="svA-S5-1lI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOY-5B-e1I" userLabel="getForgotPassword">
                            <rect key="frame" x="24" y="67" width="327" height="35"/>
                            <color key="backgroundColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="ht2-yn-aYv"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="resetpassword">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="onClickGetForgotPassword:" destination="-1" eventType="touchUpInside" id="mCu-gr-Naa"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-9p-Edx" userLabel="ResetPasswordContentView">
                            <rect key="frame" x="16" y="24" width="343" height="216"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-H3-aPj" userLabel="helpMessage">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="helptextforgetpass" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUh-yF-Wh6">
                                            <rect key="frame" x="8" y="8" width="327" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2ep-sb-pcq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="jUh-yF-Wh6" secondAttribute="trailing" constant="8" id="32Z-Yi-jkf"/>
                                        <constraint firstItem="jUh-yF-Wh6" firstAttribute="top" secondItem="qRy-H3-aPj" secondAttribute="top" constant="8" id="CZh-26-QlQ"/>
                                        <constraint firstAttribute="height" priority="750" constant="35" id="M3b-kg-o0C"/>
                                        <constraint firstItem="jUh-yF-Wh6" firstAttribute="leading" secondItem="qRy-H3-aPj" secondAttribute="leading" constant="8" id="OaL-31-PBw"/>
                                        <constraint firstAttribute="bottom" secondItem="jUh-yF-Wh6" secondAttribute="bottom" constant="8" id="T5k-4I-Cx0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofb-Xa-L63" userLabel="password">
                                    <rect key="frame" x="0.0" y="44" width="343" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Wjv-0b-pPG">
                                            <rect key="frame" x="8" y="2" width="327" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="Wjv-0b-pPG" firstAttribute="top" secondItem="ofb-Xa-L63" secondAttribute="top" constant="2" id="bBd-qg-VLn"/>
                                        <constraint firstItem="Wjv-0b-pPG" firstAttribute="leading" secondItem="ofb-Xa-L63" secondAttribute="leading" constant="8" id="ijr-XS-Lds"/>
                                        <constraint firstAttribute="height" constant="35" id="oSk-u1-bid"/>
                                        <constraint firstAttribute="bottom" secondItem="Wjv-0b-pPG" secondAttribute="bottom" constant="2" id="pfl-Lg-vI8"/>
                                        <constraint firstAttribute="trailing" secondItem="Wjv-0b-pPG" secondAttribute="trailing" constant="8" id="rDv-vb-77U"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-2a-5c2" userLabel="newPassword">
                                    <rect key="frame" x="0.0" y="87" width="343" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="newPassword" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-h6-iJ6">
                                            <rect key="frame" x="8" y="2" width="327" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="31m-lZ-quJ"/>
                                        <constraint firstItem="fYk-h6-iJ6" firstAttribute="top" secondItem="hNi-2a-5c2" secondAttribute="top" constant="2" id="Mz7-DN-RKc"/>
                                        <constraint firstAttribute="trailing" secondItem="fYk-h6-iJ6" secondAttribute="trailing" constant="8" id="TQJ-c6-snY"/>
                                        <constraint firstItem="fYk-h6-iJ6" firstAttribute="leading" secondItem="hNi-2a-5c2" secondAttribute="leading" constant="8" id="Vpt-g8-cTd"/>
                                        <constraint firstAttribute="bottom" secondItem="fYk-h6-iJ6" secondAttribute="bottom" constant="2" id="kpx-Yh-T6T"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-kO-u0h" userLabel="confirmPassword">
                                    <rect key="frame" x="0.0" y="130" width="343" height="35"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirmPassword" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mwB-6z-3ft">
                                            <rect key="frame" x="8" y="2" width="327" height="31"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="E9E-2W-Gol"/>
                                        <constraint firstItem="mwB-6z-3ft" firstAttribute="leading" secondItem="fvB-kO-u0h" secondAttribute="leading" constant="8" id="Sq8-aY-nLP"/>
                                        <constraint firstItem="mwB-6z-3ft" firstAttribute="top" secondItem="fvB-kO-u0h" secondAttribute="top" constant="2" id="Wir-9g-XXZ"/>
                                        <constraint firstAttribute="trailing" secondItem="mwB-6z-3ft" secondAttribute="trailing" constant="8" id="ZmI-Co-VDW"/>
                                        <constraint firstAttribute="bottom" secondItem="mwB-6z-3ft" secondAttribute="bottom" constant="2" id="teC-g2-aq5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNO-ou-gcw" userLabel="resetPassowrd">
                                    <rect key="frame" x="16" y="173" width="311" height="35"/>
                                    <color key="backgroundColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="8vO-DK-XFw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <state key="normal" title="resetpassword">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickResetPassowrd:" destination="-1" eventType="touchUpInside" id="PRk-Ci-UcC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ofb-Xa-L63" firstAttribute="top" secondItem="qRy-H3-aPj" secondAttribute="bottom" constant="8" id="0bX-Bw-jz8"/>
                                <constraint firstItem="fvB-kO-u0h" firstAttribute="trailing" secondItem="ofb-Xa-L63" secondAttribute="trailing" id="2ZB-7P-BLb"/>
                                <constraint firstAttribute="trailing" secondItem="ofb-Xa-L63" secondAttribute="trailing" id="3hs-Cf-FoE"/>
                                <constraint firstAttribute="trailing" secondItem="qRy-H3-aPj" secondAttribute="trailing" id="5xl-Cx-tFH"/>
                                <constraint firstItem="hNi-2a-5c2" firstAttribute="leading" secondItem="ofb-Xa-L63" secondAttribute="leading" id="79l-w5-eqG"/>
                                <constraint firstItem="qRy-H3-aPj" firstAttribute="top" secondItem="ukU-9p-Edx" secondAttribute="top" id="9At-6x-KTD"/>
                                <constraint firstItem="hNi-2a-5c2" firstAttribute="trailing" secondItem="ofb-Xa-L63" secondAttribute="trailing" id="CSb-kd-2bz"/>
                                <constraint firstAttribute="height" priority="250" id="EnA-6a-Icy"/>
                                <constraint firstAttribute="bottom" secondItem="mNO-ou-gcw" secondAttribute="bottom" constant="8" id="JyL-kP-rmC"/>
                                <constraint firstItem="ofb-Xa-L63" firstAttribute="leading" secondItem="ukU-9p-Edx" secondAttribute="leading" id="L6P-DN-tMf"/>
                                <constraint firstItem="hNi-2a-5c2" firstAttribute="top" secondItem="ofb-Xa-L63" secondAttribute="bottom" constant="8" id="TXj-75-ayX"/>
                                <constraint firstItem="qRy-H3-aPj" firstAttribute="leading" secondItem="ukU-9p-Edx" secondAttribute="leading" id="YNB-GB-7ZS"/>
                                <constraint firstItem="fvB-kO-u0h" firstAttribute="top" secondItem="hNi-2a-5c2" secondAttribute="bottom" constant="8" id="dec-sJ-c6t"/>
                                <constraint firstItem="mNO-ou-gcw" firstAttribute="leading" secondItem="ukU-9p-Edx" secondAttribute="leadingMargin" constant="8" id="nQs-11-SlI"/>
                                <constraint firstItem="fvB-kO-u0h" firstAttribute="leading" secondItem="ofb-Xa-L63" secondAttribute="leading" id="r6Q-8L-nor"/>
                                <constraint firstItem="mNO-ou-gcw" firstAttribute="top" secondItem="fvB-kO-u0h" secondAttribute="bottom" constant="8" id="xio-VR-oFs"/>
                                <constraint firstAttribute="trailingMargin" secondItem="mNO-ou-gcw" secondAttribute="trailing" constant="8" id="zQV-Ma-Clz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ukU-9p-Edx" firstAttribute="leading" secondItem="Fdi-ys-D8b" secondAttribute="leadingMargin" constant="8" id="7S5-EK-wDp"/>
                        <constraint firstAttribute="trailingMargin" secondItem="ukU-9p-Edx" secondAttribute="trailing" constant="8" id="8Zo-3z-7P1"/>
                        <constraint firstItem="vOY-5B-e1I" firstAttribute="top" secondItem="7pK-j6-GHO" secondAttribute="bottom" constant="8" id="C6c-iS-DbN"/>
                        <constraint firstAttribute="trailingMargin" secondItem="vOY-5B-e1I" secondAttribute="trailing" constant="16" id="GmG-v7-EsV"/>
                        <constraint firstItem="7pK-j6-GHO" firstAttribute="top" secondItem="Fdi-ys-D8b" secondAttribute="topMargin" constant="16" id="SEA-e9-zx3"/>
                        <constraint firstItem="7pK-j6-GHO" firstAttribute="leading" secondItem="Fdi-ys-D8b" secondAttribute="leadingMargin" constant="8" id="lkk-ew-mEU"/>
                        <constraint firstItem="vOY-5B-e1I" firstAttribute="leading" secondItem="Fdi-ys-D8b" secondAttribute="leadingMargin" constant="16" id="oc9-oS-BXH"/>
                        <constraint firstItem="ukU-9p-Edx" firstAttribute="top" secondItem="Fdi-ys-D8b" secondAttribute="topMargin" constant="16" id="qwr-OT-RNX"/>
                        <constraint firstAttribute="trailingMargin" secondItem="7pK-j6-GHO" secondAttribute="trailing" constant="8" id="w20-DE-vDU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Fdi-ys-D8b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9je-1B-hbU"/>
                <constraint firstAttribute="bottom" secondItem="Fdi-ys-D8b" secondAttribute="bottom" id="IB9-Pg-QS7"/>
                <constraint firstAttribute="trailing" secondItem="Fdi-ys-D8b" secondAttribute="trailing" id="dxo-Mn-nQm"/>
                <constraint firstItem="Fdi-ys-D8b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ws0-Up-zeD"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="54.5"/>
        </view>
    </objects>
</document>
