<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecommendationVC" customModule="Shave_Me" customModuleProvider="target">
            <connections>
                <outlet property="contactNumberTextField" destination="nxU-Zo-k8K" id="oGa-TB-eAc"/>
                <outlet property="contactPersonTextField" destination="nSF-xC-caK" id="YGl-5l-ktM"/>
                <outlet property="emailTextField" destination="ajC-8Q-hqU" id="liE-lV-Ph8"/>
                <outlet property="firstNameTextField" destination="vfb-eN-r15" id="PUw-bV-4do"/>
                <outlet property="lastNameTextField" destination="EW5-Oq-weL" id="PZl-BF-KKP"/>
                <outlet property="locationTextField" destination="t7A-YU-9X9" id="1ZO-QK-kc2"/>
                <outlet property="mobileTextField" destination="60h-kP-CP1" id="Xvv-8m-GGC"/>
                <outlet property="scrollView" destination="ehI-fL-1Ee" id="ZIb-sl-f9w"/>
                <outlet property="shopNameTextField" destination="WYd-q2-JJy" id="Pdt-B7-wlu"/>
                <outlet property="topLayoutConstraint" destination="uY8-CQ-xrH" id="cXo-kb-kWJ"/>
                <outlet property="view" destination="3I8-Mf-015" id="Ish-7w-rJl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="3I8-Mf-015">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" highlightedImage="x" translatesAutoresizingMaskIntoConstraints="NO" id="YUf-MG-4Q1">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvA-eO-1oE" userLabel="MainContentView">
                    <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehI-fL-1Ee">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqv-sT-tWD" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recommendtxt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lef-1n-nke">
                                            <rect key="frame" x="18" y="16" width="339" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="7vZ-7M-9EB"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="utu-En-X1E"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-L4-Pb9" userLabel="FirstName">
                                            <rect key="frame" x="16" y="45" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="firstName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vfb-eN-r15">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="vfb-eN-r15" firstAttribute="leading" secondItem="sFy-L4-Pb9" secondAttribute="leading" constant="8" id="71u-EC-IPV"/>
                                                <constraint firstAttribute="height" constant="35" id="9LE-md-II2"/>
                                                <constraint firstAttribute="bottom" secondItem="vfb-eN-r15" secondAttribute="bottom" constant="2" id="LhY-Pz-7Mg"/>
                                                <constraint firstAttribute="trailing" secondItem="vfb-eN-r15" secondAttribute="trailing" constant="8" id="QVt-xm-LXF"/>
                                                <constraint firstItem="vfb-eN-r15" firstAttribute="top" secondItem="sFy-L4-Pb9" secondAttribute="top" constant="2" id="awj-oi-LFZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-Lx-oie" userLabel="lastName">
                                            <rect key="frame" x="16" y="88" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="lastName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-Oq-weL" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EW5-Oq-weL" firstAttribute="leading" secondItem="Tmm-Lx-oie" secondAttribute="leading" constant="8" id="Hmw-3E-lAa"/>
                                                <constraint firstAttribute="height" constant="35" id="Hve-43-PGD"/>
                                                <constraint firstItem="EW5-Oq-weL" firstAttribute="top" secondItem="Tmm-Lx-oie" secondAttribute="top" constant="2" id="bsP-jP-3JL"/>
                                                <constraint firstAttribute="bottom" secondItem="EW5-Oq-weL" secondAttribute="bottom" constant="2" id="fZ3-T6-mbL"/>
                                                <constraint firstAttribute="trailing" secondItem="EW5-Oq-weL" secondAttribute="trailing" constant="8" id="rpx-sO-Sm9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBW-fS-ssZ" userLabel="email">
                                            <rect key="frame" x="16" y="131" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ajC-8Q-hqU" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ajC-8Q-hqU" secondAttribute="bottom" constant="2" id="6DM-In-zFf"/>
                                                <constraint firstAttribute="height" constant="35" id="Cn4-GW-nd7"/>
                                                <constraint firstItem="ajC-8Q-hqU" firstAttribute="leading" secondItem="sBW-fS-ssZ" secondAttribute="leading" constant="8" id="Pvm-SO-SMn"/>
                                                <constraint firstAttribute="trailing" secondItem="ajC-8Q-hqU" secondAttribute="trailing" constant="8" id="dfa-bm-bgL"/>
                                                <constraint firstItem="ajC-8Q-hqU" firstAttribute="top" secondItem="sBW-fS-ssZ" secondAttribute="top" constant="2" id="wvW-a2-ZFp"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sh-fA-zh3" userLabel="mobile">
                                            <rect key="frame" x="16" y="174" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mobile" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="60h-kP-CP1" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="60h-kP-CP1" firstAttribute="top" secondItem="8sh-fA-zh3" secondAttribute="top" constant="2" id="CxG-O2-38c"/>
                                                <constraint firstItem="60h-kP-CP1" firstAttribute="leading" secondItem="8sh-fA-zh3" secondAttribute="leading" constant="8" id="Gdn-7k-hSy"/>
                                                <constraint firstAttribute="bottom" secondItem="60h-kP-CP1" secondAttribute="bottom" constant="2" id="cug-kq-xJ1"/>
                                                <constraint firstAttribute="trailing" secondItem="60h-kP-CP1" secondAttribute="trailing" constant="8" id="y7x-i2-aNm"/>
                                                <constraint firstAttribute="height" constant="35" id="yzX-2U-R9c"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GA-cj-nkG" userLabel="shopName">
                                            <rect key="frame" x="16" y="217" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="shopName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WYd-q2-JJy" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WYd-q2-JJy" secondAttribute="trailing" constant="8" id="4Fn-MV-daH"/>
                                                <constraint firstItem="WYd-q2-JJy" firstAttribute="leading" secondItem="1GA-cj-nkG" secondAttribute="leading" constant="8" id="6UB-md-xs6"/>
                                                <constraint firstAttribute="height" constant="35" id="I0S-SK-CeH"/>
                                                <constraint firstAttribute="bottom" secondItem="WYd-q2-JJy" secondAttribute="bottom" constant="2" id="L4r-G2-84f"/>
                                                <constraint firstItem="WYd-q2-JJy" firstAttribute="top" secondItem="1GA-cj-nkG" secondAttribute="top" constant="2" id="QUp-Ru-Ixe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXh-03-6k3" userLabel="locationorAddress">
                                            <rect key="frame" x="16" y="260" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="locationorAddress" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t7A-YU-9X9" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="t7A-YU-9X9" firstAttribute="leading" secondItem="TXh-03-6k3" secondAttribute="leading" constant="8" id="98a-iA-rAd"/>
                                                <constraint firstItem="t7A-YU-9X9" firstAttribute="top" secondItem="TXh-03-6k3" secondAttribute="top" constant="2" id="CFi-a5-qoz"/>
                                                <constraint firstAttribute="trailing" secondItem="t7A-YU-9X9" secondAttribute="trailing" constant="8" id="MMW-7f-7Kr"/>
                                                <constraint firstAttribute="height" constant="35" id="RNV-qu-PGr"/>
                                                <constraint firstAttribute="bottom" secondItem="t7A-YU-9X9" secondAttribute="bottom" constant="2" id="dZq-gv-oNt"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Moo-xo-6p2" userLabel="contactPerson">
                                            <rect key="frame" x="16" y="303" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contactPerson" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-xC-caK" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="nSF-xC-caK" firstAttribute="top" secondItem="Moo-xo-6p2" secondAttribute="top" constant="2" id="6bw-gV-gIq"/>
                                                <constraint firstAttribute="bottom" secondItem="nSF-xC-caK" secondAttribute="bottom" constant="2" id="Gcf-vg-sWx"/>
                                                <constraint firstAttribute="height" constant="35" id="hwP-XM-Tki"/>
                                                <constraint firstAttribute="trailing" secondItem="nSF-xC-caK" secondAttribute="trailing" constant="8" id="w0L-2h-EMc"/>
                                                <constraint firstItem="nSF-xC-caK" firstAttribute="leading" secondItem="Moo-xo-6p2" secondAttribute="leading" constant="8" id="xep-tW-3aJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXx-pB-eHm" userLabel="contactNumber">
                                            <rect key="frame" x="16" y="346" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contactNumber" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="nxU-Zo-k8K" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="1xE-0e-mmO"/>
                                                <constraint firstAttribute="bottom" secondItem="nxU-Zo-k8K" secondAttribute="bottom" constant="2" id="J68-z4-hk0"/>
                                                <constraint firstItem="nxU-Zo-k8K" firstAttribute="top" secondItem="JXx-pB-eHm" secondAttribute="top" constant="2" id="QCQ-L4-8oI"/>
                                                <constraint firstAttribute="trailing" secondItem="nxU-Zo-k8K" secondAttribute="trailing" constant="8" id="T30-Rm-fwo"/>
                                                <constraint firstItem="nxU-Zo-k8K" firstAttribute="leading" secondItem="JXx-pB-eHm" secondAttribute="leading" constant="8" id="VcP-Mz-05g"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBi-Ub-T54" userLabel="sendRecommendation">
                                            <rect key="frame" x="18" y="389" width="339" height="35"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="TPx-M3-Qym"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="sendRecommendation">
                                                <color key="titleColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickSubmit:" destination="-1" eventType="touchUpInside" id="N3J-3G-sNQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Moo-xo-6p2" secondAttribute="trailing" constant="8" id="3XZ-GG-rtS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lef-1n-nke" secondAttribute="trailing" constant="10" id="7gK-c7-AJp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="TXh-03-6k3" secondAttribute="trailing" constant="8" id="AEn-M5-Cc7"/>
                                        <constraint firstItem="Moo-xo-6p2" firstAttribute="leading" secondItem="Oqv-sT-tWD" secondAttribute="leadingMargin" constant="8" id="Ahr-uG-ypu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sFy-L4-Pb9" secondAttribute="trailing" constant="8" id="BEu-pk-zAP"/>
                                        <constraint firstAttribute="height" priority="250" constant="500" id="CXT-g0-sKM"/>
                                        <constraint firstItem="1GA-cj-nkG" firstAttribute="top" secondItem="8sh-fA-zh3" secondAttribute="bottom" constant="8" id="Fwx-QY-bPt"/>
                                        <constraint firstItem="8sh-fA-zh3" firstAttribute="top" secondItem="sBW-fS-ssZ" secondAttribute="bottom" constant="8" id="KfR-ux-WFb"/>
                                        <constraint firstItem="sBW-fS-ssZ" firstAttribute="leading" secondItem="Oqv-sT-tWD" secondAttribute="leadingMargin" constant="8" id="MWL-ZH-mwC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JXx-pB-eHm" secondAttribute="trailing" constant="8" id="MdI-zb-WdY"/>
                                        <constraint firstItem="TXh-03-6k3" firstAttribute="top" secondItem="1GA-cj-nkG" secondAttribute="bottom" constant="8" id="MlN-7X-vyd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SBi-Ub-T54" secondAttribute="trailing" constant="10" id="Nkf-lL-ynJ"/>
                                        <constraint firstItem="sFy-L4-Pb9" firstAttribute="top" secondItem="Lef-1n-nke" secondAttribute="bottom" constant="8" id="Og4-ik-0AZ"/>
                                        <constraint firstItem="SBi-Ub-T54" firstAttribute="top" secondItem="JXx-pB-eHm" secondAttribute="bottom" constant="8" id="Zk1-FN-2c1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tmm-Lx-oie" secondAttribute="trailing" constant="8" id="ekh-Iu-mX6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1GA-cj-nkG" secondAttribute="trailing" constant="8" id="fRg-6Y-psG"/>
                                        <constraint firstItem="sFy-L4-Pb9" firstAttribute="leading" secondItem="Oqv-sT-tWD" secondAttribute="leadingMargin" constant="8" id="g32-82-ZLk"/>
                                        <constraint firstItem="Lef-1n-nke" firstAttribute="leading" secondItem="Oqv-sT-tWD" secondAttribute="leadingMargin" constant="10" id="g9e-CY-hnd"/>
                                        <constraint firstItem="JXx-pB-eHm" firstAttribute="leading" secondItem="Oqv-sT-tWD" secondAttribute="leadingMargin" constant="8" id="gUI-Xt-EyQ"/>
                                        <constraint firstItem="sBW-fS-ssZ" firstAttribute="top" secondItem="Tmm-Lx-oie" secondAttribute="bottom" constant="8" id="gv2-aA-R4L"/>
                                        <constraint firstItem="JXx-pB-eHm" firstAttribute="top" secondItem="Moo-xo-6p2" secondAttribute="bottom" constant="8" id="iUE-GH-mRD"/>
                                        <constraint firstItem="Lef-1n-nke" firstAttribute="top" secondItem="Oqv-sT-tWD" secondAttribute="topMargin" constant="8" id="j9r-Ee-zJV"/>
                                        <constraint firstItem="TXh-03-6k3" firstAttribute="leading" secondItem="Oqv-sT-tWD" secondAttribute="leadingMargin" constant="8" id="mdO-aV-B5i"/>
                                        <constraint firstItem="SBi-Ub-T54" firstAttribute="leading" secondItem="Oqv-sT-tWD" secondAttribute="leadingMargin" constant="10" id="n3W-Od-buA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sBW-fS-ssZ" secondAttribute="trailing" constant="8" id="nUb-t5-8E1"/>
                                        <constraint firstItem="Tmm-Lx-oie" firstAttribute="leading" secondItem="Oqv-sT-tWD" secondAttribute="leadingMargin" constant="8" id="poN-SK-3c6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8sh-fA-zh3" secondAttribute="trailing" constant="8" id="qeG-ah-cry"/>
                                        <constraint firstItem="1GA-cj-nkG" firstAttribute="leading" secondItem="Oqv-sT-tWD" secondAttribute="leadingMargin" constant="8" id="sQt-Gz-NRe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SBi-Ub-T54" secondAttribute="bottom" constant="10" id="utg-8e-HoB"/>
                                        <constraint firstItem="Tmm-Lx-oie" firstAttribute="top" secondItem="sFy-L4-Pb9" secondAttribute="bottom" constant="8" id="wiX-Ni-PS7"/>
                                        <constraint firstItem="8sh-fA-zh3" firstAttribute="leading" secondItem="Oqv-sT-tWD" secondAttribute="leadingMargin" constant="8" id="yRF-rS-MJu"/>
                                        <constraint firstItem="Moo-xo-6p2" firstAttribute="top" secondItem="TXh-03-6k3" secondAttribute="bottom" constant="8" id="zd3-rT-evU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Oqv-sT-tWD" firstAttribute="top" secondItem="ehI-fL-1Ee" secondAttribute="top" id="DtR-pS-hDb"/>
                                <constraint firstAttribute="bottom" secondItem="Oqv-sT-tWD" secondAttribute="bottom" id="T8g-cg-e0S"/>
                                <constraint firstItem="Oqv-sT-tWD" firstAttribute="leading" secondItem="ehI-fL-1Ee" secondAttribute="leading" id="W25-Tj-Xij"/>
                                <constraint firstAttribute="trailing" secondItem="Oqv-sT-tWD" secondAttribute="trailing" id="tEN-Fj-ZVF"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ehI-fL-1Ee" secondAttribute="bottom" id="3yK-td-2IK"/>
                        <constraint firstItem="Oqv-sT-tWD" firstAttribute="width" secondItem="FvA-eO-1oE" secondAttribute="width" id="SVo-Oo-WSX"/>
                        <constraint firstItem="ehI-fL-1Ee" firstAttribute="leading" secondItem="FvA-eO-1oE" secondAttribute="leading" id="bgA-Dp-sZH"/>
                        <constraint firstItem="ehI-fL-1Ee" firstAttribute="top" secondItem="FvA-eO-1oE" secondAttribute="top" id="j6Y-TU-xsG"/>
                        <constraint firstAttribute="trailing" secondItem="ehI-fL-1Ee" secondAttribute="trailing" id="oMP-aG-190"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="FvA-eO-1oE" secondAttribute="trailing" id="8K5-Mo-Ffu"/>
                <constraint firstItem="YUf-MG-4Q1" firstAttribute="height" secondItem="3I8-Mf-015" secondAttribute="height" id="G41-R0-l0n"/>
                <constraint firstItem="YUf-MG-4Q1" firstAttribute="width" secondItem="3I8-Mf-015" secondAttribute="width" id="T8B-O8-qeA"/>
                <constraint firstAttribute="bottom" secondItem="FvA-eO-1oE" secondAttribute="bottom" id="WaW-Zp-Zag"/>
                <constraint firstItem="YUf-MG-4Q1" firstAttribute="centerY" secondItem="3I8-Mf-015" secondAttribute="centerY" id="te2-5U-M1A"/>
                <constraint firstItem="FvA-eO-1oE" firstAttribute="leading" secondItem="3I8-Mf-015" secondAttribute="leading" id="u7a-ie-DV3"/>
                <constraint firstItem="FvA-eO-1oE" firstAttribute="top" secondItem="3I8-Mf-015" secondAttribute="topMargin" constant="16" id="uY8-CQ-xrH"/>
                <constraint firstItem="YUf-MG-4Q1" firstAttribute="centerX" secondItem="3I8-Mf-015" secondAttribute="centerX" id="v4X-WR-zVC"/>
            </constraints>
            <point key="canvasLocation" x="-225.5" y="40.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="865" height="506"/>
        <image name="x" width="16" height="16"/>
    </resources>
</document>
