<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UpdateShopDetailsVC" customModule="Shave_Me" customModuleProvider="target">
            <connections>
                <outlet property="addressTextField" destination="TrK-55-lvB" id="Jzp-n6-isb"/>
                <outlet property="areaTextField" destination="bDd-Or-7f6" id="LtA-JA-u0x"/>
                <outlet property="locationTextField" destination="UYW-j3-Rw2" id="cRQ-wA-oYr"/>
                <outlet property="locationView" destination="552-RA-fYd" id="H4H-ag-4jC"/>
                <outlet property="mImageView" destination="Q95-hs-len" id="D4i-fP-gpA"/>
                <outlet property="selectedEmiratesLabel" destination="uyj-bL-1p8" id="TZG-oL-89f"/>
                <outlet property="selectedFacilitiesLabel" destination="62Y-Ic-NoF" id="LVe-9R-YfJ"/>
                <outlet property="selectedServicesLabel" destination="GSA-3a-cGu" id="3KL-uB-cf8"/>
                <outlet property="shopNameTextField" destination="hpG-o0-rbG" id="VcQ-YP-MV0"/>
                <outlet property="streetTextField" destination="Soc-r9-C4E" id="8H5-oT-fxl"/>
                <outlet property="timingsView" destination="DbV-t4-qqs" id="GMc-y0-NhU"/>
                <outlet property="topLayoutConstraint" destination="G7E-IE-ABV" id="6Y4-JW-3Za"/>
                <outlet property="view" destination="bw8-3P-veV" id="bcz-tp-aGx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bw8-3P-veV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1082"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKN-AB-QiZ" userLabel="MainContentView">
                    <rect key="frame" x="0.0" y="24" width="375" height="1058"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfA-y8-4BS">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1058"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhh-qi-RcK" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="891"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagefetcher" translatesAutoresizingMaskIntoConstraints="NO" id="Q95-hs-len">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Q95-hs-len" secondAttribute="height" multiplier="3:2" id="3Ns-sg-rIY"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j81-zY-9Ic" userLabel="clickToAddEditImage">
                                            <rect key="frame" x="0.0" y="215" width="375" height="35"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="clickToAddImage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-mm-WTp">
                                                    <rect key="frame" x="8" y="8" width="359" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.54240689210000004" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DJV-mm-WTp" secondAttribute="bottom" id="B1Z-1S-mKA"/>
                                                <constraint firstAttribute="height" constant="35" id="P1P-5H-uNF"/>
                                                <constraint firstItem="DJV-mm-WTp" firstAttribute="leading" secondItem="j81-zY-9Ic" secondAttribute="leadingMargin" id="V2H-SZ-gfd"/>
                                                <constraint firstItem="DJV-mm-WTp" firstAttribute="top" secondItem="j81-zY-9Ic" secondAttribute="topMargin" id="ail-yB-k5R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DJV-mm-WTp" secondAttribute="trailing" id="wCz-Eu-5gS"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shopName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ex9-EP-463" userLabel="shopName">
                                            <rect key="frame" x="16" y="258" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Chg-9S-zkM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ew-c4-5RK" userLabel="shopName">
                                            <rect key="frame" x="16" y="279" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="shopName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hpG-o0-rbG" userLabel="textField">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="hpG-o0-rbG" firstAttribute="leading" secondItem="2Ew-c4-5RK" secondAttribute="leading" constant="8" id="Abg-Wr-jkx"/>
                                                <constraint firstAttribute="height" constant="35" id="bfg-jJ-qA9"/>
                                                <constraint firstAttribute="bottom" secondItem="hpG-o0-rbG" secondAttribute="bottom" constant="2" id="ift-sa-V7i"/>
                                                <constraint firstAttribute="trailing" secondItem="hpG-o0-rbG" secondAttribute="trailing" constant="8" id="jq7-Zt-jzx"/>
                                                <constraint firstItem="hpG-o0-rbG" firstAttribute="top" secondItem="2Ew-c4-5RK" secondAttribute="top" constant="2" id="pbg-fH-c3l"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="streetName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olt-5P-Z8x" userLabel="address">
                                            <rect key="frame" x="16" y="322" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Qd0-eK-yFG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWQ-ac-JlM" userLabel="address">
                                            <rect key="frame" x="16" y="343" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="streetName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-55-lvB" userLabel="textField">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TrK-55-lvB" secondAttribute="bottom" constant="2" id="AA7-GI-udl"/>
                                                <constraint firstItem="TrK-55-lvB" firstAttribute="leading" secondItem="EWQ-ac-JlM" secondAttribute="leading" constant="8" id="UGJ-ZU-arb"/>
                                                <constraint firstAttribute="height" constant="35" id="Z6X-NQ-hrS"/>
                                                <constraint firstAttribute="trailing" secondItem="TrK-55-lvB" secondAttribute="trailing" constant="8" id="eIJ-9K-F8I"/>
                                                <constraint firstItem="TrK-55-lvB" firstAttribute="top" secondItem="EWQ-ac-JlM" secondAttribute="top" constant="2" id="hMU-Tf-YgJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8O-be-aI9" userLabel="street">
                                            <rect key="frame" x="16" y="386" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="MUf-Fn-ReI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kru-rA-gP8" userLabel="street">
                                            <rect key="frame" x="16" y="407" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="city" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-r9-C4E" userLabel="textField">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Soc-r9-C4E" secondAttribute="bottom" constant="2" id="94a-bS-alA"/>
                                                <constraint firstAttribute="height" constant="35" id="EoP-Jq-Wbz"/>
                                                <constraint firstItem="Soc-r9-C4E" firstAttribute="top" secondItem="Kru-rA-gP8" secondAttribute="top" constant="2" id="Jav-hf-kyU"/>
                                                <constraint firstAttribute="trailing" secondItem="Soc-r9-C4E" secondAttribute="trailing" constant="8" id="Uh0-4W-DGV"/>
                                                <constraint firstItem="Soc-r9-C4E" firstAttribute="leading" secondItem="Kru-rA-gP8" secondAttribute="leading" constant="8" id="WeR-2o-Fvh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="area" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-PK-XBG" userLabel="area">
                                            <rect key="frame" x="16" y="450" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="QHJ-fs-JCh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YaE-kv-WJ1" userLabel="area">
                                            <rect key="frame" x="16" y="471" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="area" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bDd-Or-7f6" userLabel="textField">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bDd-Or-7f6" firstAttribute="leading" secondItem="YaE-kv-WJ1" secondAttribute="leading" constant="8" id="5NV-92-fEP"/>
                                                <constraint firstItem="bDd-Or-7f6" firstAttribute="top" secondItem="YaE-kv-WJ1" secondAttribute="top" constant="2" id="DCA-S2-l0Z"/>
                                                <constraint firstAttribute="height" constant="35" id="IeN-lw-tbq"/>
                                                <constraint firstAttribute="trailing" secondItem="bDd-Or-7f6" secondAttribute="trailing" constant="8" id="LsM-Mj-jhX"/>
                                                <constraint firstAttribute="bottom" secondItem="bDd-Or-7f6" secondAttribute="bottom" constant="2" id="hBe-vM-3HG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emirates" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-q4-izv">
                                            <rect key="frame" x="16" y="514" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="YAD-BH-dUj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSP-pC-4bf" userLabel="emirates">
                                            <rect key="frame" x="16" y="535" width="343" height="35"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emirates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyj-bL-1p8" userLabel="label">
                                                    <rect key="frame" x="8" y="0.0" width="335" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-cA-bMK">
                                                    <rect key="frame" x="316" y="8" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lyz-cA-bMK" secondAttribute="height" multiplier="1:1" id="A20-jk-Yd9"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Fh0-iR-qJh"/>
                                                <constraint firstAttribute="bottom" secondItem="uyj-bL-1p8" secondAttribute="bottom" id="HuK-b3-G0e"/>
                                                <constraint firstAttribute="trailing" secondItem="lyz-cA-bMK" secondAttribute="trailing" constant="8" id="Ide-F8-a0w"/>
                                                <constraint firstItem="lyz-cA-bMK" firstAttribute="top" secondItem="uSP-pC-4bf" secondAttribute="top" constant="8" id="OpL-nf-Qnz"/>
                                                <constraint firstAttribute="bottom" secondItem="lyz-cA-bMK" secondAttribute="bottom" constant="8" id="hIb-jK-XNt"/>
                                                <constraint firstItem="uyj-bL-1p8" firstAttribute="leading" secondItem="uSP-pC-4bf" secondAttribute="leading" constant="8" id="ifm-s5-ckD"/>
                                                <constraint firstItem="uyj-bL-1p8" firstAttribute="top" secondItem="uSP-pC-4bf" secondAttribute="top" id="ofp-b0-hOU"/>
                                                <constraint firstAttribute="trailing" secondItem="uyj-bL-1p8" secondAttribute="trailing" id="zCk-f2-R4o"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71d-dz-LnM" userLabel="location">
                                            <rect key="frame" x="16" y="578" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="pvS-Q8-zLX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="552-RA-fYd" userLabel="location">
                                            <rect key="frame" x="16" y="599" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="UYW-j3-Rw2" userLabel="textField">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="UYW-j3-Rw2" secondAttribute="bottom" constant="2" id="5Fe-Kf-bdW"/>
                                                <constraint firstAttribute="height" constant="35" id="Hen-WL-pgs"/>
                                                <constraint firstItem="UYW-j3-Rw2" firstAttribute="leading" secondItem="552-RA-fYd" secondAttribute="leading" constant="8" id="U71-6c-LYl"/>
                                                <constraint firstItem="UYW-j3-Rw2" firstAttribute="top" secondItem="552-RA-fYd" secondAttribute="top" constant="2" id="dpv-lY-Lv6"/>
                                                <constraint firstAttribute="trailing" secondItem="UYW-j3-Rw2" secondAttribute="trailing" constant="8" id="ezn-I2-GCC"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbV-t4-qqs" userLabel="TimingsView" customClass="TimingView" customModule="Shave_Me" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="642" width="375" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="251" id="fLa-5w-jfe"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="serviceavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-pu-LXQ">
                                            <rect key="frame" x="16" y="650" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="zSa-Wr-IZn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7d-gK-EEu" userLabel="SelectedServices">
                                            <rect key="frame" x="16" y="675" width="343" height="8"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSA-3a-cGu" userLabel="SelectedServicesLabel">
                                                    <rect key="frame" x="8" y="4" width="327" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="CkR-bJ-knf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GSA-3a-cGu" secondAttribute="trailing" constant="8" id="1ts-sf-dHE"/>
                                                <constraint firstItem="GSA-3a-cGu" firstAttribute="leading" secondItem="D7d-gK-EEu" secondAttribute="leading" constant="8" id="LrG-0R-pRq"/>
                                                <constraint firstItem="GSA-3a-cGu" firstAttribute="top" secondItem="D7d-gK-EEu" secondAttribute="top" constant="4" id="V5z-Xt-bwL"/>
                                                <constraint firstAttribute="bottom" secondItem="GSA-3a-cGu" secondAttribute="bottom" constant="4" id="VNx-x7-GB7"/>
                                                <constraint firstAttribute="height" priority="250" id="lwr-P3-37F"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36w-Mt-wzj">
                                            <rect key="frame" x="16" y="691" width="343" height="35"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="2B9-7p-dag"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="selectServices">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickSelectServices:" destination="-1" eventType="touchUpInside" id="Dlx-Ss-Uz8"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="facilitiesavialable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLH-or-CHF">
                                            <rect key="frame" x="16" y="742" width="343" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="8vX-gk-LOj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bIT-bq-R9p" userLabel="SelectedFacilities">
                                            <rect key="frame" x="16" y="767" width="343" height="8"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62Y-Ic-NoF" userLabel="SelectedServicesLabel">
                                                    <rect key="frame" x="8" y="4" width="327" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="aNv-jL-sMp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" id="0h2-uS-um4"/>
                                                <constraint firstItem="62Y-Ic-NoF" firstAttribute="leading" secondItem="bIT-bq-R9p" secondAttribute="leading" constant="8" id="ojK-eX-qPX"/>
                                                <constraint firstAttribute="bottom" secondItem="62Y-Ic-NoF" secondAttribute="bottom" constant="4" id="ouD-VW-3iR"/>
                                                <constraint firstItem="62Y-Ic-NoF" firstAttribute="top" secondItem="bIT-bq-R9p" secondAttribute="top" constant="4" id="p3i-Ap-jlF"/>
                                                <constraint firstAttribute="trailing" secondItem="62Y-Ic-NoF" secondAttribute="trailing" constant="8" id="wgt-P2-1PX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpW-tm-kGw" userLabel="ourfacilities">
                                            <rect key="frame" x="16" y="783" width="343" height="35"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="PrX-G7-SKi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="ourfacilities">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickFacilitiesButton:" destination="-1" eventType="touchUpInside" id="eSP-f0-P6g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-z3-wWC" userLabel="update">
                                            <rect key="frame" x="18" y="838" width="339" height="35"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="tMQ-HL-oMv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="update">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onClickUpdateButton:" destination="-1" eventType="touchUpInside" id="5hn-LD-omu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="36w-Mt-wzj" firstAttribute="top" secondItem="D7d-gK-EEu" secondAttribute="bottom" constant="8" id="0Nu-uG-cOS"/>
                                        <constraint firstItem="EWQ-ac-JlM" firstAttribute="top" secondItem="Olt-5P-Z8x" secondAttribute="bottom" constant="4" id="1IO-t2-i72"/>
                                        <constraint firstItem="Kru-rA-gP8" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="4HY-6D-Fdz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ex9-EP-463" secondAttribute="trailing" constant="8" id="4PH-9u-6k0"/>
                                        <constraint firstItem="YaE-kv-WJ1" firstAttribute="top" secondItem="EOv-PK-XBG" secondAttribute="bottom" constant="4" id="4co-OD-k4e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="36w-Mt-wzj" secondAttribute="trailing" constant="8" id="4kx-Va-dZx"/>
                                        <constraint firstItem="D7d-gK-EEu" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="5ix-NF-Ex4"/>
                                        <constraint firstItem="E8O-be-aI9" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="5tk-4U-6ik"/>
                                        <constraint firstItem="Q95-hs-len" firstAttribute="top" secondItem="Nhh-qi-RcK" secondAttribute="top" id="6oa-Wd-3oo"/>
                                        <constraint firstItem="71d-dz-LnM" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="7jW-Pc-IQf"/>
                                        <constraint firstItem="EOv-PK-XBG" firstAttribute="top" secondItem="Kru-rA-gP8" secondAttribute="bottom" constant="8" id="86a-pR-kdS"/>
                                        <constraint firstItem="DbV-t4-qqs" firstAttribute="top" secondItem="552-RA-fYd" secondAttribute="bottom" constant="8" id="8h3-gP-JR6"/>
                                        <constraint firstItem="Ex9-EP-463" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="9af-WQ-jkw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D7d-gK-EEu" secondAttribute="trailing" constant="8" id="B80-RI-53F"/>
                                        <constraint firstItem="71d-dz-LnM" firstAttribute="top" secondItem="uSP-pC-4bf" secondAttribute="bottom" constant="8" id="CFQ-xr-I2d"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="71d-dz-LnM" secondAttribute="trailing" constant="8" id="CtF-x6-qcI"/>
                                        <constraint firstItem="Olt-5P-Z8x" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="DN7-oY-syn"/>
                                        <constraint firstItem="552-RA-fYd" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="EML-h6-YdU"/>
                                        <constraint firstItem="YaE-kv-WJ1" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="EqB-Hs-xOf"/>
                                        <constraint firstItem="1rG-q4-izv" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="F4n-bM-Lea"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Kru-rA-gP8" secondAttribute="trailing" constant="8" id="Glb-Ja-X7O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YaE-kv-WJ1" secondAttribute="trailing" constant="8" id="JMs-kX-0gI"/>
                                        <constraint firstItem="Kru-rA-gP8" firstAttribute="top" secondItem="E8O-be-aI9" secondAttribute="bottom" constant="4" id="KwL-36-tIW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2Ew-c4-5RK" secondAttribute="trailing" constant="8" id="LDb-5m-Drj"/>
                                        <constraint firstItem="uSP-pC-4bf" firstAttribute="top" secondItem="1rG-q4-izv" secondAttribute="bottom" constant="4" id="NAU-eS-VhQ"/>
                                        <constraint firstItem="bIT-bq-R9p" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="OnK-dR-hbn"/>
                                        <constraint firstItem="kmL-pu-LXQ" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="Ouq-D3-MDF"/>
                                        <constraint firstItem="2Ew-c4-5RK" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="QOc-h5-ZST"/>
                                        <constraint firstItem="Gaf-z3-wWC" firstAttribute="top" secondItem="OpW-tm-kGw" secondAttribute="bottom" constant="20" id="Qey-8x-fUW"/>
                                        <constraint firstItem="552-RA-fYd" firstAttribute="top" secondItem="71d-dz-LnM" secondAttribute="bottom" constant="4" id="RY4-S7-LTw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kmL-pu-LXQ" secondAttribute="trailing" constant="8" id="SBa-dF-Bkv"/>
                                        <constraint firstItem="EOv-PK-XBG" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="SPd-wN-8cA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uSP-pC-4bf" secondAttribute="trailing" constant="8" id="SZW-v8-MXb"/>
                                        <constraint firstItem="D7d-gK-EEu" firstAttribute="top" secondItem="kmL-pu-LXQ" secondAttribute="bottom" constant="8" id="TCC-cd-n6U"/>
                                        <constraint firstItem="dLH-or-CHF" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="U6z-Bn-w1M"/>
                                        <constraint firstAttribute="trailing" secondItem="Q95-hs-len" secondAttribute="trailing" id="VVE-hP-JlB"/>
                                        <constraint firstItem="36w-Mt-wzj" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="WP3-rA-CRO"/>
                                        <constraint firstItem="j81-zY-9Ic" firstAttribute="trailing" secondItem="Q95-hs-len" secondAttribute="trailing" id="X7P-Jh-7cm"/>
                                        <constraint firstItem="bIT-bq-R9p" firstAttribute="top" secondItem="dLH-or-CHF" secondAttribute="bottom" constant="8" id="XtC-6L-6w1"/>
                                        <constraint firstItem="kmL-pu-LXQ" firstAttribute="top" secondItem="DbV-t4-qqs" secondAttribute="bottom" constant="8" id="YbL-ga-7fD"/>
                                        <constraint firstItem="j81-zY-9Ic" firstAttribute="bottom" secondItem="Q95-hs-len" secondAttribute="bottom" id="agH-QH-gFL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Olt-5P-Z8x" secondAttribute="trailing" constant="8" id="bsI-fA-fNu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1rG-q4-izv" secondAttribute="trailing" constant="8" id="cCN-JP-qxa"/>
                                        <constraint firstItem="Olt-5P-Z8x" firstAttribute="top" secondItem="2Ew-c4-5RK" secondAttribute="bottom" constant="8" id="cz8-Tu-Pc7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Gaf-z3-wWC" secondAttribute="trailing" constant="10" id="dF3-Nd-UtA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="552-RA-fYd" secondAttribute="trailing" constant="8" id="dVU-0S-m5c"/>
                                        <constraint firstItem="E8O-be-aI9" firstAttribute="top" secondItem="EWQ-ac-JlM" secondAttribute="bottom" constant="8" id="ejR-4H-vb4"/>
                                        <constraint firstItem="dLH-or-CHF" firstAttribute="top" secondItem="36w-Mt-wzj" secondAttribute="bottom" constant="16" id="eoj-8i-WCI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gaf-z3-wWC" secondAttribute="bottom" constant="10" id="ezh-UB-EeZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bIT-bq-R9p" secondAttribute="trailing" constant="8" id="fjt-rE-Jwz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dLH-or-CHF" secondAttribute="trailing" constant="8" id="gr7-gz-uiX"/>
                                        <constraint firstItem="Gaf-z3-wWC" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="10" id="hod-Va-jTG"/>
                                        <constraint firstItem="1rG-q4-izv" firstAttribute="top" secondItem="YaE-kv-WJ1" secondAttribute="bottom" constant="8" id="i90-WT-TT1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OpW-tm-kGw" secondAttribute="trailing" constant="8" id="iaX-Vx-ahA"/>
                                        <constraint firstItem="OpW-tm-kGw" firstAttribute="top" secondItem="bIT-bq-R9p" secondAttribute="bottom" constant="8" id="jUG-9c-k3D"/>
                                        <constraint firstItem="j81-zY-9Ic" firstAttribute="leading" secondItem="Q95-hs-len" secondAttribute="leading" id="jeH-f7-N3H"/>
                                        <constraint firstItem="Q95-hs-len" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leading" id="jwI-Xl-a6t"/>
                                        <constraint firstItem="OpW-tm-kGw" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="k1Z-b3-Y7S"/>
                                        <constraint firstItem="uSP-pC-4bf" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="m7t-nx-Ua4"/>
                                        <constraint firstItem="Ex9-EP-463" firstAttribute="top" secondItem="Q95-hs-len" secondAttribute="bottom" constant="8" id="mUX-XC-fVA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E8O-be-aI9" secondAttribute="trailing" constant="8" id="pHS-j4-yDr"/>
                                        <constraint firstItem="DbV-t4-qqs" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leading" id="pal-QU-5Do"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EOv-PK-XBG" secondAttribute="trailing" constant="8" id="qtc-tb-Hh9"/>
                                        <constraint firstItem="2Ew-c4-5RK" firstAttribute="top" secondItem="Ex9-EP-463" secondAttribute="bottom" constant="4" id="rgk-4U-bcO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EWQ-ac-JlM" secondAttribute="trailing" constant="8" id="t2a-rv-juA"/>
                                        <constraint firstItem="EWQ-ac-JlM" firstAttribute="leading" secondItem="Nhh-qi-RcK" secondAttribute="leadingMargin" constant="8" id="wKz-Fm-j4T"/>
                                        <constraint firstAttribute="trailing" secondItem="DbV-t4-qqs" secondAttribute="trailing" id="wuS-ME-6hJ"/>
                                        <constraint firstAttribute="height" priority="250" constant="500" id="z7H-4D-1DO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Nhh-qi-RcK" secondAttribute="trailing" id="fl5-fZ-nxa"/>
                                <constraint firstItem="Nhh-qi-RcK" firstAttribute="top" secondItem="AfA-y8-4BS" secondAttribute="top" id="jHD-gJ-7W9"/>
                                <constraint firstAttribute="bottom" secondItem="Nhh-qi-RcK" secondAttribute="bottom" id="u1S-Ss-6x9"/>
                                <constraint firstItem="Nhh-qi-RcK" firstAttribute="leading" secondItem="AfA-y8-4BS" secondAttribute="leading" id="v7h-gd-Y6f"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AfA-y8-4BS" firstAttribute="top" secondItem="iKN-AB-QiZ" secondAttribute="top" id="Brc-tK-wCh"/>
                        <constraint firstItem="Nhh-qi-RcK" firstAttribute="width" secondItem="iKN-AB-QiZ" secondAttribute="width" id="JNO-TS-jb5"/>
                        <constraint firstItem="AfA-y8-4BS" firstAttribute="leading" secondItem="iKN-AB-QiZ" secondAttribute="leading" id="Mq2-aj-62q"/>
                        <constraint firstAttribute="bottom" secondItem="AfA-y8-4BS" secondAttribute="bottom" id="m7O-p9-kQi"/>
                        <constraint firstAttribute="trailing" secondItem="AfA-y8-4BS" secondAttribute="trailing" id="zC3-b5-B2J"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="iKN-AB-QiZ" firstAttribute="top" secondItem="bw8-3P-veV" secondAttribute="topMargin" constant="16" id="G7E-IE-ABV"/>
                <constraint firstItem="iKN-AB-QiZ" firstAttribute="leading" secondItem="bw8-3P-veV" secondAttribute="leading" id="Men-du-Ms1"/>
                <constraint firstAttribute="trailing" secondItem="iKN-AB-QiZ" secondAttribute="trailing" id="gf3-ef-v9J"/>
                <constraint firstAttribute="bottom" secondItem="iKN-AB-QiZ" secondAttribute="bottom" id="uMx-uh-eFE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-21.5" y="126"/>
        </view>
    </objects>
    <resources>
        <image name="dropdown_icon" width="16" height="16"/>
        <image name="imagefetcher" width="500" height="300"/>
    </resources>
</document>
