<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserRegisterationVC" customModule="Shave_Me" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="cWT-cp-enR" id="2Br-fs-KoQ"/>
                <outlet property="emailTextField" destination="Gj7-d7-r3e" id="hmL-lx-2U7"/>
                <outlet property="emiratesLabel" destination="yCR-1S-NAg" id="oYt-3H-3M6"/>
                <outlet property="firstNameTextField" destination="ZBZ-lc-Am8" id="AqF-se-uXQ"/>
                <outlet property="genderLabel" destination="L68-H8-TAP" id="cPm-Rg-UEC"/>
                <outlet property="lastNameTextField" destination="JIh-eQ-seh" id="pvw-mg-FPW"/>
                <outlet property="loginButton" destination="hEn-1x-Kbl" id="hwS-MK-T1I"/>
                <outlet property="mobileTextField" destination="VOm-rw-YqD" id="Gpy-Rt-cVM"/>
                <outlet property="nationalityLabel" destination="Pos-3E-P2Q" id="H8b-AH-fxj"/>
                <outlet property="passwordTextField" destination="oKR-r2-ivz" id="yNk-L6-g4i"/>
                <outlet property="profileImageView" destination="MF5-bw-Pzg" id="eMp-SD-OIa"/>
                <outlet property="registerButton" destination="B6l-zh-f98" id="19Y-8N-3ny"/>
                <outlet property="termsAndConditionsCheckbox" destination="FtF-ur-oPi" id="89F-sx-W5i"/>
                <outlet property="termsAndConditionsContainer" destination="cBW-wz-HZT" id="jnK-27-IT8"/>
                <outlet property="termsOfServiceLabel" destination="i4l-m9-Clv" id="9PQ-lg-mmG"/>
                <outlet property="topLayoutConstraint" destination="xe2-9n-w1f" id="9yI-YF-oSm"/>
                <outlet property="view" destination="UcC-ZS-OVd" id="P7n-eY-Grh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UcC-ZS-OVd">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VJo-Ix-X0K">
                    <rect key="frame" x="-0.5" y="-0.5" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8v-GL-M4L" userLabel="MainContentView">
                    <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-xM-fkK">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="631"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dle-HA-B9I" userLabel="ContentView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="673"/>
                                    <subviews>
                                        <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nouserpic" translatesAutoresizingMaskIntoConstraints="NO" id="MF5-bw-Pzg">
                                            <rect key="frame" x="122" y="10" width="132" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="MF5-bw-Pzg" secondAttribute="height" multiplier="1:1" id="th3-Fk-kdw"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-O4-p7R" userLabel="registeredContainer">
                                            <rect key="frame" x="16" y="152" width="343" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alreadyregistered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bQ-4G-vFE">
                                                    <rect key="frame" x="0.0" y="0.0" width="108" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="DQs-OP-Z6n"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="YRy-vQ-Hct"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEn-1x-Kbl">
                                                    <rect key="frame" x="110" y="0.0" width="63" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Vuj-JS-Lds"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                                                    <state key="normal" title="loginhere">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8bQ-4G-vFE" secondAttribute="bottom" id="1Mu-dk-Toy"/>
                                                <constraint firstItem="hEn-1x-Kbl" firstAttribute="bottom" secondItem="8bQ-4G-vFE" secondAttribute="bottom" id="MGv-dx-02O"/>
                                                <constraint firstItem="hEn-1x-Kbl" firstAttribute="leading" secondItem="8bQ-4G-vFE" secondAttribute="trailing" constant="2" id="OmA-8X-k2u"/>
                                                <constraint firstItem="8bQ-4G-vFE" firstAttribute="leading" secondItem="znQ-O4-p7R" secondAttribute="leading" id="RQJ-aV-eGw"/>
                                                <constraint firstItem="8bQ-4G-vFE" firstAttribute="top" secondItem="znQ-O4-p7R" secondAttribute="top" id="aun-38-OOZ"/>
                                                <constraint firstItem="hEn-1x-Kbl" firstAttribute="top" secondItem="8bQ-4G-vFE" secondAttribute="top" id="hfE-RR-Fqj"/>
                                                <constraint firstAttribute="height" priority="750" id="rGo-t4-oaf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhi-Ky-4qy" userLabel="FirstName">
                                            <rect key="frame" x="16" y="193" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="firstName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZBZ-lc-Am8">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ZBZ-lc-Am8" firstAttribute="leading" secondItem="Jhi-Ky-4qy" secondAttribute="leading" constant="8" id="Xv1-P6-bUU"/>
                                                <constraint firstAttribute="bottom" secondItem="ZBZ-lc-Am8" secondAttribute="bottom" constant="2" id="gQV-mX-vWs"/>
                                                <constraint firstAttribute="height" constant="35" id="k1x-fF-FfF"/>
                                                <constraint firstAttribute="trailing" secondItem="ZBZ-lc-Am8" secondAttribute="trailing" constant="8" id="qKH-kX-rsc"/>
                                                <constraint firstItem="ZBZ-lc-Am8" firstAttribute="top" secondItem="Jhi-Ky-4qy" secondAttribute="top" constant="2" id="yV4-vi-NMS"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CkW-Lg-qcs" userLabel="lastName">
                                            <rect key="frame" x="16" y="236" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="lastName" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="JIh-eQ-seh" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="JIh-eQ-seh" firstAttribute="leading" secondItem="CkW-Lg-qcs" secondAttribute="leading" constant="8" id="9Rg-YW-LfR"/>
                                                <constraint firstAttribute="trailing" secondItem="JIh-eQ-seh" secondAttribute="trailing" constant="8" id="K90-DR-cyz"/>
                                                <constraint firstAttribute="bottom" secondItem="JIh-eQ-seh" secondAttribute="bottom" constant="2" id="nSI-p1-4aC"/>
                                                <constraint firstItem="JIh-eQ-seh" firstAttribute="top" secondItem="CkW-Lg-qcs" secondAttribute="top" constant="2" id="uuR-Rw-myd"/>
                                                <constraint firstAttribute="height" constant="35" id="zam-fq-XkF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjQ-Gh-f64" userLabel="email">
                                            <rect key="frame" x="16" y="279" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Gj7-d7-r3e" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Gj7-d7-r3e" firstAttribute="top" secondItem="OjQ-Gh-f64" secondAttribute="top" constant="2" id="3yG-KB-tqa"/>
                                                <constraint firstAttribute="bottom" secondItem="Gj7-d7-r3e" secondAttribute="bottom" constant="2" id="5AB-1J-YGs"/>
                                                <constraint firstItem="Gj7-d7-r3e" firstAttribute="leading" secondItem="OjQ-Gh-f64" secondAttribute="leading" constant="8" id="YkA-it-p0A"/>
                                                <constraint firstAttribute="height" constant="35" id="sAU-Ox-MXu"/>
                                                <constraint firstAttribute="trailing" secondItem="Gj7-d7-r3e" secondAttribute="trailing" constant="8" id="tBv-Ld-jWz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ili-LL-Eb2" userLabel="mobile">
                                            <rect key="frame" x="16" y="322" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="mobile" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-rw-YqD" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VOm-rw-YqD" secondAttribute="trailing" constant="8" id="Cmh-nJ-ZGF"/>
                                                <constraint firstItem="VOm-rw-YqD" firstAttribute="leading" secondItem="Ili-LL-Eb2" secondAttribute="leading" constant="8" id="c3g-Ww-ZKs"/>
                                                <constraint firstItem="VOm-rw-YqD" firstAttribute="top" secondItem="Ili-LL-Eb2" secondAttribute="top" constant="2" id="ip8-Qh-IiZ"/>
                                                <constraint firstAttribute="height" constant="35" id="mBr-hN-3x4"/>
                                                <constraint firstAttribute="bottom" secondItem="VOm-rw-YqD" secondAttribute="bottom" constant="2" id="zBB-bt-iWe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qX-D3-wZY" userLabel="password">
                                            <rect key="frame" x="16" y="365" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="oKR-r2-ivz" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="1qP-B8-UjU"/>
                                                <constraint firstAttribute="bottom" secondItem="oKR-r2-ivz" secondAttribute="bottom" constant="2" id="d9v-59-tHt"/>
                                                <constraint firstItem="oKR-r2-ivz" firstAttribute="top" secondItem="0qX-D3-wZY" secondAttribute="top" constant="2" id="gu8-dg-9r6"/>
                                                <constraint firstItem="oKR-r2-ivz" firstAttribute="leading" secondItem="0qX-D3-wZY" secondAttribute="leading" constant="8" id="p7s-zm-oMp"/>
                                                <constraint firstAttribute="trailing" secondItem="oKR-r2-ivz" secondAttribute="trailing" constant="8" id="xkM-rK-Y41"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI0-FN-Gnc" userLabel="confirmPassword">
                                            <rect key="frame" x="16" y="408" width="343" height="35"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="confirmPassword" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cWT-cp-enR" userLabel="field">
                                                    <rect key="frame" x="8" y="2" width="327" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cWT-cp-enR" firstAttribute="leading" secondItem="yI0-FN-Gnc" secondAttribute="leading" constant="8" id="FBm-A1-8mh"/>
                                                <constraint firstAttribute="height" constant="35" id="cz5-gT-efV"/>
                                                <constraint firstItem="cWT-cp-enR" firstAttribute="top" secondItem="yI0-FN-Gnc" secondAttribute="top" constant="2" id="gAT-MR-vX9"/>
                                                <constraint firstAttribute="trailing" secondItem="cWT-cp-enR" secondAttribute="trailing" constant="8" id="ijK-1r-Sgx"/>
                                                <constraint firstAttribute="bottom" secondItem="cWT-cp-enR" secondAttribute="bottom" constant="2" id="q2k-OO-tIR"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3S-RH-avY" userLabel="gender">
                                            <rect key="frame" x="16" y="451" width="343" height="35"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L68-H8-TAP" userLabel="label">
                                                    <rect key="frame" x="8" y="0.0" width="335" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-Z0-Jh5">
                                                    <rect key="frame" x="316" y="8" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="mwl-Z0-Jh5" secondAttribute="height" multiplier="1:1" id="MMv-uQ-ECr"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="L68-H8-TAP" firstAttribute="top" secondItem="o3S-RH-avY" secondAttribute="top" id="7uO-Mi-P3Y"/>
                                                <constraint firstAttribute="trailing" secondItem="mwl-Z0-Jh5" secondAttribute="trailing" constant="8" id="Iem-Px-os6"/>
                                                <constraint firstAttribute="height" constant="35" id="M8d-58-YJd"/>
                                                <constraint firstItem="mwl-Z0-Jh5" firstAttribute="top" secondItem="o3S-RH-avY" secondAttribute="top" constant="8" id="Seu-We-BFP"/>
                                                <constraint firstItem="L68-H8-TAP" firstAttribute="leading" secondItem="o3S-RH-avY" secondAttribute="leading" constant="8" id="V7v-We-Lag"/>
                                                <constraint firstAttribute="bottom" secondItem="mwl-Z0-Jh5" secondAttribute="bottom" constant="8" id="VSl-d4-x43"/>
                                                <constraint firstAttribute="trailing" secondItem="L68-H8-TAP" secondAttribute="trailing" id="kay-Jk-Rkf"/>
                                                <constraint firstAttribute="bottom" secondItem="L68-H8-TAP" secondAttribute="bottom" id="vZ3-1j-eVG"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A68-NU-mJs" userLabel="nationality">
                                            <rect key="frame" x="16" y="494" width="343" height="35"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nationality" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pos-3E-P2Q" userLabel="label">
                                                    <rect key="frame" x="8" y="0.0" width="335" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rty-IA-a1I">
                                                    <rect key="frame" x="316" y="8" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rty-IA-a1I" secondAttribute="height" multiplier="1:1" id="7Cy-NL-pov"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rty-IA-a1I" secondAttribute="bottom" constant="8" id="FB9-BO-LiC"/>
                                                <constraint firstAttribute="bottom" secondItem="Pos-3E-P2Q" secondAttribute="bottom" id="OdG-lL-ptt"/>
                                                <constraint firstItem="rty-IA-a1I" firstAttribute="top" secondItem="A68-NU-mJs" secondAttribute="top" constant="8" id="RUS-uc-efK"/>
                                                <constraint firstAttribute="trailing" secondItem="Pos-3E-P2Q" secondAttribute="trailing" id="bNE-PZ-qlw"/>
                                                <constraint firstAttribute="trailing" secondItem="rty-IA-a1I" secondAttribute="trailing" constant="8" id="dO0-xy-vXs"/>
                                                <constraint firstItem="Pos-3E-P2Q" firstAttribute="leading" secondItem="A68-NU-mJs" secondAttribute="leading" constant="8" id="htf-gD-Mwg"/>
                                                <constraint firstItem="Pos-3E-P2Q" firstAttribute="top" secondItem="A68-NU-mJs" secondAttribute="top" id="rOb-Bp-KcU"/>
                                                <constraint firstAttribute="height" constant="35" id="w24-0d-KVM"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xib-4M-XcR" userLabel="emirates">
                                            <rect key="frame" x="16" y="537" width="343" height="35"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="emirates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-1S-NAg" userLabel="label">
                                                    <rect key="frame" x="8" y="0.0" width="335" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropdown_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5gq-FR-pfb">
                                                    <rect key="frame" x="316" y="8" width="19" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5gq-FR-pfb" secondAttribute="height" multiplier="1:1" id="RlM-NW-dSl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="yCR-1S-NAg" firstAttribute="top" secondItem="xib-4M-XcR" secondAttribute="top" id="23v-3b-ZHZ"/>
                                                <constraint firstAttribute="bottom" secondItem="5gq-FR-pfb" secondAttribute="bottom" constant="8" id="EMQ-mo-HAY"/>
                                                <constraint firstAttribute="trailing" secondItem="5gq-FR-pfb" secondAttribute="trailing" constant="8" id="HH8-BJ-WRr"/>
                                                <constraint firstAttribute="trailing" secondItem="yCR-1S-NAg" secondAttribute="trailing" id="JyZ-Wq-sLg"/>
                                                <constraint firstAttribute="height" constant="35" id="OBY-hq-KSU"/>
                                                <constraint firstItem="yCR-1S-NAg" firstAttribute="leading" secondItem="xib-4M-XcR" secondAttribute="leading" constant="8" id="WHb-If-oT5"/>
                                                <constraint firstItem="5gq-FR-pfb" firstAttribute="top" secondItem="xib-4M-XcR" secondAttribute="top" constant="8" id="i98-lW-yVh"/>
                                                <constraint firstAttribute="bottom" secondItem="yCR-1S-NAg" secondAttribute="bottom" id="iRj-Oo-odF"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv5-UB-gby" userLabel="TermsAndConditions">
                                            <rect key="frame" x="16" y="580" width="343" height="30"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBW-wz-HZT" userLabel="RememberMe">
                                                    <rect key="frame" x="8" y="0.0" width="55" height="30"/>
                                                    <subviews>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtF-ur-oPi" customClass="M13Checkbox" customModule="M13Checkbox">
                                                            <rect key="frame" x="0.0" y="6" width="18" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="tintColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="FtF-ur-oPi" secondAttribute="height" multiplier="1:1" id="bGx-n9-7PW"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableMorphing" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_IBCheckState" value="Unchecked"/>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="Square"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="secondaryCheckmarkTintColor">
                                                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_IBStateChangeAnimation" value="Fill"/>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="secondaryTintColor">
                                                                    <color key="value" red="0.31372549020000001" green="0.91372549020000005" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="terms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-4q-vlR">
                                                            <rect key="frame" x="22" y="0.0" width="33" height="30"/>
                                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                            <color key="textColor" white="0.0" alpha="0.51319028249999998" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="lbw-4q-vlR" firstAttribute="top" secondItem="cBW-wz-HZT" secondAttribute="top" id="Jvw-e4-lWk"/>
                                                        <constraint firstAttribute="height" constant="30" id="P9C-eI-h6j"/>
                                                        <constraint firstAttribute="trailing" secondItem="lbw-4q-vlR" secondAttribute="trailing" id="QZH-QC-ehd"/>
                                                        <constraint firstItem="lbw-4q-vlR" firstAttribute="leading" secondItem="FtF-ur-oPi" secondAttribute="trailing" constant="4" id="RmJ-a1-osX"/>
                                                        <constraint firstItem="FtF-ur-oPi" firstAttribute="leading" secondItem="cBW-wz-HZT" secondAttribute="leading" id="VO5-ve-aNA"/>
                                                        <constraint firstItem="FtF-ur-oPi" firstAttribute="top" secondItem="cBW-wz-HZT" secondAttribute="top" constant="6" id="ebm-5v-Fwa"/>
                                                        <constraint firstAttribute="bottom" secondItem="FtF-ur-oPi" secondAttribute="bottom" constant="6" id="jJ2-Bj-2NL"/>
                                                        <constraint firstAttribute="bottom" secondItem="lbw-4q-vlR" secondAttribute="bottom" id="tkX-Xs-vHL"/>
                                                        <constraint firstAttribute="width" priority="250" constant="30" id="z9k-u0-SkE"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="termsofservice" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4l-m9-Clv">
                                                    <rect key="frame" x="65" y="0.0" width="93" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i4l-m9-Clv" firstAttribute="leading" secondItem="cBW-wz-HZT" secondAttribute="trailing" constant="2" id="7aZ-N7-0jX"/>
                                                <constraint firstAttribute="height" priority="251" id="7xf-zO-bJJ"/>
                                                <constraint firstItem="cBW-wz-HZT" firstAttribute="top" secondItem="Sv5-UB-gby" secondAttribute="top" id="Pox-oh-A9c"/>
                                                <constraint firstItem="cBW-wz-HZT" firstAttribute="leading" secondItem="Sv5-UB-gby" secondAttribute="leading" constant="8" id="enj-wh-7ga"/>
                                                <constraint firstItem="i4l-m9-Clv" firstAttribute="top" secondItem="Sv5-UB-gby" secondAttribute="top" id="hbB-dV-hxy"/>
                                                <constraint firstAttribute="bottom" secondItem="cBW-wz-HZT" secondAttribute="bottom" id="smv-ae-MTa"/>
                                                <constraint firstAttribute="bottom" secondItem="i4l-m9-Clv" secondAttribute="bottom" id="tAz-fx-WpN"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-zh-f98">
                                            <rect key="frame" x="18" y="620" width="339" height="35"/>
                                            <color key="backgroundColor" red="0.2784313725" green="0.85098039219999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="iXH-Bb-vwN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <state key="normal" title="register">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ili-LL-Eb2" firstAttribute="leading" secondItem="dle-HA-B9I" secondAttribute="leadingMargin" constant="8" id="2TZ-kZ-3iU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="znQ-O4-p7R" secondAttribute="trailing" constant="8" id="2uB-rA-leM"/>
                                        <constraint firstItem="MF5-bw-Pzg" firstAttribute="top" secondItem="dle-HA-B9I" secondAttribute="top" constant="10" id="3Di-KD-QPc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ili-LL-Eb2" secondAttribute="trailing" constant="8" id="7wo-SX-X6z"/>
                                        <constraint firstItem="A68-NU-mJs" firstAttribute="top" secondItem="o3S-RH-avY" secondAttribute="bottom" constant="8" id="9Er-pq-Wqp"/>
                                        <constraint firstItem="A68-NU-mJs" firstAttribute="leading" secondItem="dle-HA-B9I" secondAttribute="leadingMargin" constant="8" id="BKu-tU-kXG"/>
                                        <constraint firstItem="Sv5-UB-gby" firstAttribute="top" secondItem="xib-4M-XcR" secondAttribute="bottom" constant="8" id="C4K-FW-oym"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jhi-Ky-4qy" secondAttribute="trailing" constant="8" id="C5S-Qq-xzC"/>
                                        <constraint firstItem="yI0-FN-Gnc" firstAttribute="leading" secondItem="dle-HA-B9I" secondAttribute="leadingMargin" constant="8" id="DSa-Bl-nWy"/>
                                        <constraint firstItem="OjQ-Gh-f64" firstAttribute="leading" secondItem="dle-HA-B9I" secondAttribute="leadingMargin" constant="8" id="H8Y-KE-ZWg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="B6l-zh-f98" secondAttribute="trailing" constant="10" id="H9J-KS-k3V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sv5-UB-gby" secondAttribute="trailing" constant="8" id="HEt-Wn-y7S"/>
                                        <constraint firstItem="CkW-Lg-qcs" firstAttribute="top" secondItem="Jhi-Ky-4qy" secondAttribute="bottom" constant="8" id="I1y-hE-gL6"/>
                                        <constraint firstItem="Ili-LL-Eb2" firstAttribute="top" secondItem="OjQ-Gh-f64" secondAttribute="bottom" constant="8" id="IOf-u7-3QP"/>
                                        <constraint firstItem="0qX-D3-wZY" firstAttribute="leading" secondItem="dle-HA-B9I" secondAttribute="leadingMargin" constant="8" id="JB8-zn-frA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="B6l-zh-f98" secondAttribute="bottom" constant="10" id="JBB-HZ-92o"/>
                                        <constraint firstItem="Jhi-Ky-4qy" firstAttribute="leading" secondItem="dle-HA-B9I" secondAttribute="leadingMargin" constant="8" id="LAN-vL-dyt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CkW-Lg-qcs" secondAttribute="trailing" constant="8" id="LHu-Ud-njv"/>
                                        <constraint firstItem="Sv5-UB-gby" firstAttribute="leading" secondItem="dle-HA-B9I" secondAttribute="leadingMargin" constant="8" id="NNC-ri-uDz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0qX-D3-wZY" secondAttribute="trailing" constant="8" id="O1k-iM-rJ8"/>
                                        <constraint firstItem="MF5-bw-Pzg" firstAttribute="width" secondItem="dle-HA-B9I" secondAttribute="width" multiplier="0.35" id="Pbp-bR-MKH"/>
                                        <constraint firstItem="xib-4M-XcR" firstAttribute="leading" secondItem="dle-HA-B9I" secondAttribute="leadingMargin" constant="8" id="PnV-Y9-8A5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xib-4M-XcR" secondAttribute="trailing" constant="8" id="RtL-kv-sn6"/>
                                        <constraint firstItem="OjQ-Gh-f64" firstAttribute="top" secondItem="CkW-Lg-qcs" secondAttribute="bottom" constant="8" id="Td5-f4-3af"/>
                                        <constraint firstItem="yI0-FN-Gnc" firstAttribute="top" secondItem="0qX-D3-wZY" secondAttribute="bottom" constant="8" id="UEN-Wh-3dI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yI0-FN-Gnc" secondAttribute="trailing" constant="8" id="bfD-7z-UQz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A68-NU-mJs" secondAttribute="trailing" constant="8" id="cf4-ti-h3x"/>
                                        <constraint firstItem="CkW-Lg-qcs" firstAttribute="leading" secondItem="dle-HA-B9I" secondAttribute="leadingMargin" constant="8" id="edh-JR-Luu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OjQ-Gh-f64" secondAttribute="trailing" constant="8" id="gPo-Mp-CSV"/>
                                        <constraint firstItem="MF5-bw-Pzg" firstAttribute="centerX" secondItem="dle-HA-B9I" secondAttribute="centerX" id="hkx-HD-oFE"/>
                                        <constraint firstItem="znQ-O4-p7R" firstAttribute="top" secondItem="MF5-bw-Pzg" secondAttribute="bottom" constant="10" id="hzl-hn-m8V"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="o3S-RH-avY" secondAttribute="trailing" constant="8" id="iCc-4N-VsT"/>
                                        <constraint firstItem="o3S-RH-avY" firstAttribute="top" secondItem="yI0-FN-Gnc" secondAttribute="bottom" constant="8" id="leh-ex-8kU"/>
                                        <constraint firstItem="o3S-RH-avY" firstAttribute="leading" secondItem="dle-HA-B9I" secondAttribute="leadingMargin" constant="8" id="mSU-C1-jiU"/>
                                        <constraint firstItem="B6l-zh-f98" firstAttribute="leading" secondItem="dle-HA-B9I" secondAttribute="leadingMargin" constant="10" id="n1Z-Kt-KYz"/>
                                        <constraint firstItem="xib-4M-XcR" firstAttribute="top" secondItem="A68-NU-mJs" secondAttribute="bottom" constant="8" id="n5q-ZT-PuC"/>
                                        <constraint firstItem="znQ-O4-p7R" firstAttribute="leading" secondItem="dle-HA-B9I" secondAttribute="leadingMargin" constant="8" id="nyU-VP-Gle"/>
                                        <constraint firstAttribute="height" priority="250" constant="500" id="oGZ-C7-OkI"/>
                                        <constraint firstItem="Jhi-Ky-4qy" firstAttribute="top" secondItem="znQ-O4-p7R" secondAttribute="bottom" constant="12" id="ody-vY-if5"/>
                                        <constraint firstItem="B6l-zh-f98" firstAttribute="top" secondItem="Sv5-UB-gby" secondAttribute="bottom" constant="10" id="vor-8a-UHT"/>
                                        <constraint firstItem="0qX-D3-wZY" firstAttribute="top" secondItem="Ili-LL-Eb2" secondAttribute="bottom" constant="8" id="y9f-c0-29C"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dle-HA-B9I" secondAttribute="bottom" id="FB8-0I-0pW"/>
                                <constraint firstAttribute="trailing" secondItem="dle-HA-B9I" secondAttribute="trailing" id="T4r-ho-cxa"/>
                                <constraint firstItem="dle-HA-B9I" firstAttribute="leading" secondItem="wfp-xM-fkK" secondAttribute="leading" id="e7V-n3-Jlm"/>
                                <constraint firstItem="dle-HA-B9I" firstAttribute="top" secondItem="wfp-xM-fkK" secondAttribute="top" id="qSC-oR-Bgs"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wfp-xM-fkK" firstAttribute="top" secondItem="D8v-GL-M4L" secondAttribute="top" id="Cd6-fj-7Tn"/>
                        <constraint firstItem="dle-HA-B9I" firstAttribute="width" secondItem="D8v-GL-M4L" secondAttribute="width" id="MjV-a0-68J"/>
                        <constraint firstAttribute="trailing" secondItem="wfp-xM-fkK" secondAttribute="trailing" id="OHZ-QM-BmG"/>
                        <constraint firstItem="wfp-xM-fkK" firstAttribute="leading" secondItem="D8v-GL-M4L" secondAttribute="leading" id="fzd-CJ-5Xu"/>
                        <constraint firstAttribute="bottom" secondItem="wfp-xM-fkK" secondAttribute="bottom" id="zTw-LF-Iem"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VJo-Ix-X0K" firstAttribute="centerX" secondItem="UcC-ZS-OVd" secondAttribute="centerX" id="54u-8F-veU"/>
                <constraint firstAttribute="bottom" secondItem="D8v-GL-M4L" secondAttribute="bottom" id="CzE-fH-yUG"/>
                <constraint firstItem="VJo-Ix-X0K" firstAttribute="width" secondItem="UcC-ZS-OVd" secondAttribute="width" id="XFw-dv-3rv"/>
                <constraint firstItem="VJo-Ix-X0K" firstAttribute="height" secondItem="UcC-ZS-OVd" secondAttribute="height" id="buo-ql-U9W"/>
                <constraint firstItem="D8v-GL-M4L" firstAttribute="leading" secondItem="UcC-ZS-OVd" secondAttribute="leading" id="dFM-pw-2wv"/>
                <constraint firstAttribute="trailing" secondItem="D8v-GL-M4L" secondAttribute="trailing" id="jnD-zs-8pH"/>
                <constraint firstItem="VJo-Ix-X0K" firstAttribute="centerY" secondItem="UcC-ZS-OVd" secondAttribute="centerY" id="oWD-mh-4Oc"/>
                <constraint firstItem="D8v-GL-M4L" firstAttribute="top" secondItem="UcC-ZS-OVd" secondAttribute="topMargin" constant="16" id="xe2-9n-w1f"/>
            </constraints>
            <point key="canvasLocation" x="-225.5" y="40.5"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="865" height="506"/>
        <image name="dropdown_icon" width="16" height="16"/>
        <image name="nouserpic" width="91" height="86"/>
    </resources>
</document>
